-----------------BUGS ------------------------------------------

1--------------------------------------------------------------1
(Στο σημείο αυτό ο Υφυπουργός Οικονομίας, Ανταγωνιστικότητας και Ναυτιλίας κ. Κωνσταντίνος Ρόβλιας καταθέτει για τα Πρακτικά τις προαναφερθείσες νομοτεχνικές βελτιώσεις, οι οποίες έχουν ως εξής:
«ΝΟΜΟΤΕΧΝΙΚΕΣ ΒΕΛΤΙΩΣΕΙΣ ΚΑΙ ΤΡΟΠΟΠΟΙΗΣΕΙΣ ΣΤΟ ΣΧΕΔΙΟ ΝΟΜΟΥ «Ενσωμάτωση στο ελληνικό δίκαιο της Οδηγίας 2007/36/ΕΚ του Ευρωπαϊκού Κοινοβουλίου και του Συμβουλίου, της 11ης Ιουλίου 2007, σχετικά με την άσκηση ορισμένων δικαιωμάτων από μετόχους εισηγμένων εταιρειών – Τροποποίηση και προσαρμογή του κωδικοποιημένου νόμου 2190/1920 Περί ανωνύμων εταιρειών και του Ν. 2396/1996».
Κατόπιν της διεξαχθείσης συζήτησης στη Διαρκή Επιτροπή Παραγωγής και Εμπορίου κατά την 17/9/2010 γίνονται οι κατωτέρω νομοτεχνικές βελτιώσεις στο εν τω θέματι σχέδιο νόμου:
α) Η παράγραφος 1 του άρθρου 4 τροποποιείται ως εξής:
«1. Στο τέλος της παραγράφου 2 του άρθρου 27 του κ.ν. 2190/1920 προστίθεται νέο εδάφιο ως εξής: «Η ως άνω προθεσμία περιορίζεται στο μισό για τις εταιρείες με μετοχές εισηγμένες σε χρηματιστήριο.» 
β) Στο άρθρο 10 εδ. 4ο, η προθεσμία των 15 ημερών γίνεται 5 ημέρες. Αθήνα, 23-9-2010 Ο Υφυπουργός Οικονομίας Ανταγωνιστικότητας και Ναυτιλίας  ΝΤΙΝΟΣ ΡΟΒΛΙΑΣ»
)

---
Τέτοιου είδους σχόλια("Στο σημείο...) ανοίγουν και κλείνουν σε παρένθεση.
Εδώ η παρένθεση τερματισμού θεωρείται της απαριθμησης του (α)).
=FILE esl100923.doc


2--------------------------------------------------------------2
ΕΠΙΚΑΙΡ..: 
--
Κάποιες λέξεις τις θεωρεί ως ομιλητές. (ΕΝ ΜΕΡΗ ΕΧΕΙ ΛΥΘΕΙ, ΨΑΧΝΩ ΚΑΙ ΑΛΛΑ ΤΕΤΟΙΑ ΣΗΜΕΙΑ)


3--------------------------------------------------------------3
Μ. Τετάρτη 12 Απριλίου 2017 
--
Το Μ. είναι θέμα στην antlr4.


4--------------------------------------------------------------4
ΣΕ ΑΡΚΕΤΑ ΛΕΙΠΕΙ ΤΟ "ΠΡΑΚΤΙΚΑ ΒΟΥΛΗΣ"
== ΝΑ ΠΑΡΩ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΑΠΟ table_of_content 
(ΠΡΕΠΕΙ ΝΑ ΕΙΝΑΙ ΟΚ ΤΩΡΑ, ΝΑ ΤΟ ΕΧΩ ΥΠΟΨΗΝ ΜΟΥ ΓΙΑ ΕΛΕΓΧΟ ΣΤΟ ΜΕΛΛΟΝ)

5--------------------------------------------------------------5

ΕΝΔΙΑΦΕΡΟΝ ΠΕΡΙΠΤΩΣΗ ΧΜL ΑΡΧΕΙΟ ΟΠΩΣ ΤΟ es20160224000179.docx 
ΟΠΟΥ ΑΠΟΤΕΛΕΣΜΑΤΑ ΨΗΦΟΦΟΡΙΩΝ ΤΗΣ ΘΕΩΡΕΙ ΟΜΙΛΙΕΣ
(προς το τελος αυτου του αρχείου)

6--------------------------------------------------------------6
!! IDEA !! 
<speech by="panagiotis_kritikos">
          <from>Παναγιώτης Κρητικός</from>.....

== ΟΤΑΝ ΜΙΛΑΕΙ ΠΡΟΕΔΡΟΣ ΚΑΛΟ ΘΑ ΗΤΑΝ ΝΑ ΤΟ ΒΑΛΩ πχ
<speech by="panagiotis_kritikos" as="proedreuon">

7--------------------------------------------------------------7
ΝΑ ΒΑΛΩ SCENE ΚΑΙ ΑΛΛΕΣ ΦΡΑΣΕΙΣ πχ   <p>(Θόρυβος - διαμαρτυρίες από την πτέρυγα του ΣΥΡΙΖΑ)</p>


8--------------------------------------------------------------8
ΠΟΛΛΑΠΛΑ ΧΕΙΡΟΚΡΟΤΗΜΑΤΑ ΔΕΝ ΤΑ ΧΩΡΙΖΕΙ
ενδιαφερον παραδειγμα end080606sarkozy.txt


9--------------------------------------------------------------9
Στα RDFs ο κάθε πολιτικός έχει ενταχθεί στο κόμμα που εμφανίστηκε πρώτη φορά κατά 
την ανάγνωση του csv. Αυτό είναι σε περίπτωση που κάποιος βουλευτής άλλαξε κόμμα 
ή έγινε ανεξάρτητος.