#FOR DOCKER CREATE CONTAINER
docker run -p 3030:3030 -e JVM_ARGS=-Xmx2g -e ADMIN_PASSWORD=admin --name fuseki_container stain/jena-fuseki



------------------------------------------------------------------------------
#DELETE ALL TRIPLES 

DELETE WHERE { ?s ?p ?o }


------------------------------------------------------------------------------
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX greek_lp: <https://purl.org/greekparldebates/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
Select distinct ?date
#Select ?speaker
WHERE {
  ?speech greek_lp:speaker ?speaker .
  ?speech dcterms:date ?date.
  
  ?speaker foaf:name "alexios_tsipras".
}


------------------------------------------------------------------------------


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX greek_lp: <https://purl.org/greekparldebates/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT  ?speech  ?text
WHERE {
  ?speech greek_lp:spokenText ?text.
  ?speech  dcterms:date "1997-06-04"^^xsd:date
}
LIMIT 100


------------------------------------------------------------------------------
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX greek_lp: <https://purl.org/greekparldebates/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT (COUNT(?speech) AS ?speechCount)
WHERE {
  ?speech greek_lp:speaker greek_lp:GRmember_1172
}


------------------------------------------------------------------------------
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX greek_lp: <https://purl.org/greekparldebates/>>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX greek_lp: <https://purl.org/greekparldebates/>

Select ?speaker ?name
WHERE
{
	?speaker greek_lp:Party greek_lp:nea_dimokratia.
  ?speaker foaf:name ?name
}


------------------------------------------------------------------------------


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX greek_lp: <https://purl.org/greekparldebates/>

SELECT distinct ?speaker ?name  ?party
WHERE {
  ?speeh greek_lp:speaker ?speaker .
  ?speeh  dcterms:date ?date.
  
  ?speaker foaf:name ?name.
  ?speaker greek_lp:Party ?party.
    FILTER (?date >= "2022-01-01"^^xsd:date && ?date <= "2022-12-31"^^xsd:date)
}

------------------------------------------------------------------------------
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX greek_lp: <https://purl.org/greekparldebates/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?name ?fun ?funname ?start_date
WHERE{
  	?speaker foaf:name ?name.
	?speaker greek_lp:PoliticalFunction ?fun.
	?fun greek_lp:institution greek_lp:role\/upourgos_epikrateias.
  	?fun rdfs:label ?funname.
  ?fun greek_lp:beginnig ?start_date.
    FILTER (?start_date >= "2010-01-01"^^xsd:date && ?start_date <= "2022-01-01"^^xsd:date)
}

------------------------------------------------------------------------------
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX greek_lp: <https://purl.org/greekparldebates/>

SELECT (COUNT(*) AS ?count)
WHERE {
  {
    SELECT DISTINCT ?speaker ?name ?date
    WHERE {
      ?speeh greek_lp:speaker ?speaker .
      ?speeh dcterms:date ?date.
      
      ?speaker foaf:name ?name.
      ?speaker greek_lp:Party greek_lp:nea_dimokratia.
      FILTER (?date >= "2000-01-01"^^xsd:date && ?date <= "2010-12-31"^^xsd:date)
    }
  }
}
