===================================
==== USERNAME = admin =============
==== PASSWORD = 1234  =============
===================================


- Ποιες μέρες μίλησε ο Αλέξης Τσίπρας
http://diplomatikes.dslab.ece.ntua.gr:3030/dataset.html?tab=query&ds=/greekparldebates#query=PREFIX+greek_lp%3A+%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX+dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0A%0ASelect+distinct+%3Fdate%0AWHERE+%7B%0A++%3Fspeech+greek_lp%3Aspeaker+%3Fspeaker+.%0A++%3Fspeech+dcterms%3Adate+%3Fdate.++%0A++%3Fspeaker+foaf%3Aname+%22alexios_tsipras%22.%0A%7D


- Πόσες φορές μίλησε ο ομιλητής με id=1172
http://diplomatikes.dslab.ece.ntua.gr:3030/dataset.html?tab=query&ds=/greekparldebates#query=PREFIX+greek_lp%3A+%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0A%0ASELECT+(COUNT(%3Fspeech)+AS+%3FspeechCount)%0AWHERE+%7B%0A++%3Fspeech+greek_lp%3Aspeaker+greek_lp%3AGRmember_1172%0A%7D%0A


- Όλοι οι ομιλητές/ πολιτικοί της Νέας Δημοκρατίας 
http://diplomatikes.dslab.ece.ntua.gr:3030/dataset.html?tab=query&ds=/greekparldebates#query=PREFIX+dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX+greek_lp%3A+%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0A%0ASelect+distinct+%3Fspeaker+%3Fname%0AWHERE%0A%7B++%0A++%09%3Fspeaker+foaf%3Aname+%3Fname.%0A%09%3Fspeaker+greek_lp%3APoliticalTenure+%3Ftenure.%0A++%09%3Ftenure+greek_lp%3AParty+greek_lp%3Anea_dimokratia.%0A%7D


- Ποιες μέρες μίλησαν και ποιοι ομιλητές/πολιτικοί της Νέας Δημοκρατίας για το έτος 2022 
http://diplomatikes.dslab.ece.ntua.gr:3030/dataset.html?tab=query&ds=/greekparldebates#query=PREFIX+dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX+greek_lp%3A+%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0A%0ASELECT+distinct+%3Fspeaker+%3Fname+%3Fdate%0AWHERE+%7B%0A++%3Fspeech+greek_lp%3Aspeaker+%3Fspeaker+.%0A++%3Fspeech++dcterms%3Adate+%3Fdate.%0A++%0A++%3Fspeaker+foaf%3Aname+%3Fname.%0A++%3Fspeaker+greek_lp%3APoliticalTenure+%3Ftenure.%0A++%3Ftenure+greek_lp%3AParty+greek_lp%3Anea_dimokratia.%0A++++FILTER+(%3Fdate+%3E%3D+%222022-01-01%22%5E%5Exsd%3Adate+%26%26+%3Fdate+%3C%3D+%222022-12-31%22%5E%5Exsd%3Adate)%0A%7D


- Πόσες φορές μίλησε πολιτικός του Πανελλήνιου Σοσιαλιστικού Κινήματος (ΠΑΣΟΚ) την πρώτη δεκαετία του 2000
http://diplomatikes.dslab.ece.ntua.gr:3030/dataset.html?tab=query&ds=/greekparldebates#query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX+greek_lp%3A+%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0A%0ASELECT+(COUNT(*)+AS+%3Fcount)%0AWHERE+%7B%0A++%7B%0A++++SELECT+DISTINCT+%3Fspeaker+%3Fname+%3Fdate%0A++++WHERE+%7B%0A++++++%3Fspeech+greek_lp%3Aspeaker+%3Fspeaker+.%0A++++++%3Fspeech+dcterms%3Adate+%3Fdate.%0A++++++%0A++++++%3Fspeaker+foaf%3Aname+%3Fname.%0A++++++%3Fspeaker+greek_lp%3APoliticalTenure+%3Ftenure.%0A++++++%3Ftenure+greek_lp%3AParty+greek_lp%3Apanellinio_sosialistiko_kinima.+%0A++++++FILTER+(%3Fdate+%3E%3D+%222000-01-01%22%5E%5Exsd%3Adate+%26%26+%3Fdate+%3C%3D+%222010-12-31%22%5E%5Exsd%3Adate)%0A++++%7D%0A++%7D%0A%7D%0A


-	Όλοι οι υπουργοί επικρατείας από αρχές του 2000 μέχρι αρχές του 2022.
http://diplomatikes.dslab.ece.ntua.gr:3030/dataset.html?tab=query&ds=/greekparldebates#query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX+greek_lp%3A+%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0A%0ASELECT+%3Fname+%3Fstart_date+%3Fend_date%0AWHERE%7B%0A++%09%3Fspeaker+foaf%3Aname+%3Fname.%0A%09%3Fspeaker+greek_lp%3APoliticalFunction+%3Ffun.%0A%09%3Ffun+greek_lp%3Ainstitution+greek_lp%3Arole%5C%2Fupourgos_epikrateias.%0A++%09%3Ffun+greek_lp%3Abeginning+%3Fstart_date.%0A++%09%3Ffun+greek_lp%3Aend+%3Fend_date%0A++++%09FILTER+(%3Fstart_date+%3E%3D+%222000-01-01%22%5E%5Exsd%3Adate+%26%26+%3Fstart_date+%3C%3D+%222022-01-01%22%5E%5Exsd%3Adate)%0A%7D%0A%0A


-	Πόσες φορές μίλησε κάθε γυναίκα (όχι ανά μέρα, αλλά ανά λόγο) 
http://diplomatikes.dslab.ece.ntua.gr:3030/dataset.html?tab=query&ds=/greekparldebates#query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX+greek_lp%3A+%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX+dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0A%0ASELECT+%3Fname_speaker+(COUNT(%3Fname_speaker)+AS+%3Fcount)%0A%7B%0A++%3Fspeaker+foaf%3Aname+%3Fname_speaker.%0A++%3Fspeaker+foaf%3Agender+%22female%22.%0A++%0A++%3Fspeech+greek_lp%3Aspeaker+%3Fspeaker.%0A++%3Fspeech+dcterms%3Adate+%3Fdate%0A%7D%0AGROUP+BY+%3Fname_speaker%0A


-	Αριθμός ομιλιών για κάθε κόμμα.
http://diplomatikes.dslab.ece.ntua.gr:3030/dataset.html?tab=query&ds=/greekparldebates#query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX+greek_lp%3A+%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX+dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0A%0ASELECT+%3Fparty+(COUNT(+%3Fparty)+AS+%3Fcount)%0AWHERE+%7B%0A++SELECT+DISTINCT++%3Fname_speaker+%3Fparty+%3Fdate%0A++%7B%0A++++%3Fspeaker+foaf%3Aname+%3Fname_speaker.%0A%0A++++%3Fspeaker+greek_lp%3APoliticalTenure+%3Ftenure.%0A++++%3Ftenure+greek_lp%3AParty+%3Fparty.%0A%0A%0A++++%3Fspeech+greek_lp%3Aspeaker+%3Fspeaker.%0A++++%3Fspeech+dcterms%3Adate+%3Fdate%0A++%7D%0A%7D%0A%0AGROUP+BY+%3Fparty+%0A


------------------------------------------------------------------------------
--- USEFUL FUNCTIONS ---
#DELETE ALL TRIPLES 

DELETE WHERE { ?s ?p ?o }

