===================================
==== USERNAME = admin =============
==== PASSWORD = 1234  =============
===================================


- Ποιες μέρες μίλησε ο Αλέξης Τσίπρας
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX%20dcterms%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0A%0ASelect%20distinct%20%3Fdate%0AWHERE%20%7B%0A%20%20%3Fspeech%20greek_lp%3Aspeaker%20%3Fspeaker%20.%0A%20%20%3Fspeech%20dcterms%3Adate%20%3Fdate.%20%20%0A%20%20%3Fspeaker%20foaf%3Aname%20%22alexios_tsipras%22.%0A%7D


- Πόσες φορές μίλησε ο ομιλητής με id=1172
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0A%0ASELECT%20%28COUNT%28%3Fspeech%29%20AS%20%3FspeechCount%29%0AWHERE%20%7B%0A%20%20%3Fspeech%20greek_lp%3Aspeaker%20greek_lp%3AGRmember_1172%0A%7D%0A


- Όλοι οι ομιλητές/ πολιτικοί της Νέας Δημοκρατίας 
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20dcterms%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0A%0ASelect%20distinct%20%3Fspeaker%20%3Fname%0AWHERE%0A%7B%20%20%0A%20%20%09%3Fspeaker%20foaf%3Aname%20%3Fname.%0A%09%3Fspeaker%20greek_lp%3APoliticalTenure%20%3Ftenure.%0A%20%20%09%3Ftenure%20greek_lp%3AParty%20greek_lp%3Anea_dimokratia.%0A%7D


- Ποιες μέρες μίλησαν και ποιοι ομιλητές/πολιτικοί της Νέας Δημοκρατίας για το έτος 2022 
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20dcterms%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0A%0ASELECT%20distinct%20%3Fspeaker%20%3Fname%20%3Fdate%0AWHERE%20%7B%0A%20%20%3Fspeech%20greek_lp%3Aspeaker%20%3Fspeaker%20.%0A%20%20%3Fspeech%20%20dcterms%3Adate%20%3Fdate.%0A%20%20%0A%20%20%3Fspeaker%20foaf%3Aname%20%3Fname.%0A%20%20%3Fspeaker%20greek_lp%3APoliticalTenure%20%3Ftenure.%0A%20%20%3Ftenure%20greek_lp%3AParty%20greek_lp%3Anea_dimokratia.%0A%20%20%20%20FILTER%20%28%3Fdate%20%3E%3D%20%222022-01-01%22%5E%5Exsd%3Adate%20%26%26%20%3Fdate%20%3C%3D%20%222022-12-31%22%5E%5Exsd%3Adate%29%0A%7D


- Πόσες φορές μίλησε πολιτικός του Πανελλήνιου Σοσιαλιστικού Κινήματος (ΠΑΣΟΚ) την πρώτη δεκαετία του 2000
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20dcterms%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0A%0ASELECT%20%28COUNT%28%2A%29%20AS%20%3Fcount%29%0AWHERE%20%7B%0A%20%20%7B%0A%20%20%20%20SELECT%20DISTINCT%20%3Fspeaker%20%3Fname%20%3Fdate%0A%20%20%20%20WHERE%20%7B%0A%20%20%20%20%20%20%3Fspeech%20greek_lp%3Aspeaker%20%3Fspeaker%20.%0A%20%20%20%20%20%20%3Fspeech%20dcterms%3Adate%20%3Fdate.%0A%20%20%20%20%20%20%0A%20%20%20%20%20%20%3Fspeaker%20foaf%3Aname%20%3Fname.%0A%20%20%20%20%20%20%3Fspeaker%20greek_lp%3APoliticalTenure%20%3Ftenure.%0A%20%20%20%20%20%20%3Ftenure%20greek_lp%3AParty%20greek_lp%3Apanellinio_sosialistiko_kinima.%20%0A%20%20%20%20%20%20FILTER%20%28%3Fdate%20%3E%3D%20%222000-01-01%22%5E%5Exsd%3Adate%20%26%26%20%3Fdate%20%3C%3D%20%222010-12-31%22%5E%5Exsd%3Adate%29%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A


-	Όλοι οι υπουργοί επικρατείας από αρχές του 2000 μέχρι αρχές του 2022.
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0A%0ASELECT%20%3Fname%20%3Fstart_date%20%3Fend_date%0AWHERE%7B%0A%20%20%09%3Fspeaker%20foaf%3Aname%20%3Fname.%0A%09%3Fspeaker%20greek_lp%3APoliticalFunction%20%3Ffun.%0A%09%3Ffun%20greek_lp%3Ainstitution%20greek_lp%3Arole%5C%2Fupourgos_epikrateias.%0A%20%20%09%3Ffun%20greek_lp%3Abeginning%20%3Fstart_date.%0A%20%20%09%3Ffun%20greek_lp%3Aend%20%3Fend_date%0A%20%20%20%20%09FILTER%20%28%3Fstart_date%20%3E%3D%20%222000-01-01%22%5E%5Exsd%3Adate%20%26%26%20%3Fstart_date%20%3C%3D%20%222022-01-01%22%5E%5Exsd%3Adate%29%0A%7D%0A%0A


-	Πόσες φορές μίλησε κάθε γυναίκα (όχι ανά μέρα, αλλά ανά λόγο) 
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20dcterms%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0A%0ASELECT%20%3Fname_speaker%20%28COUNT%28%3Fname_speaker%29%20AS%20%3Fcount%29%0A%7B%0A%20%20%3Fspeaker%20foaf%3Aname%20%3Fname_speaker.%0A%20%20%3Fspeaker%20foaf%3Agender%20%22female%22.%0A%20%20%0A%20%20%3Fspeech%20greek_lp%3Aspeaker%20%3Fspeaker.%0A%20%20%3Fspeech%20dcterms%3Adate%20%3Fdate%0A%7D%0AGROUP%20BY%20%3Fname_speaker%0A


-	Αριθμός ομιλιών για κάθε κόμμα.
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20dcterms%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0A%0ASELECT%20%3Fname_speaker%20%28COUNT%28%3Fname_speaker%29%20AS%20%3Fcount%29%0A%7B%0A%20%20%3Fspeaker%20foaf%3Aname%20%3Fname_speaker.%0A%20%20%3Fspeaker%20foaf%3Agender%20%22female%22.%0A%20%20%0A%20%20%3Fspeech%20greek_lp%3Aspeaker%20%3Fspeaker.%0A%20%20%3Fspeech%20dcterms%3Adate%20%3Fdate%0A%7D%0AGROUP%20BY%20%3Fname_speaker%0A


- Αριθμός ατόμων ανα φύλο ανα κόμμα
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%20%0APREFIX%20dcterms%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%20%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%20%20%0A%0ASELECT%20%3Fparty%20%28COUNT%28DISTINCT%20%3Fspeaker%29%20AS%20%3FspeakerCount%29%20%3Fgender%20%0AWHERE%20%0A%7B%20%20%20%20%20%0A%20%20%3Fspeech%20greek_lp%3Aspeaker%20%3Fspeaker.%20%20%20%20%20%0A%20%20%3Fspeaker%20greek_lp%3APoliticalTenure%20%3Ftenure.%0A%20%20%3Ftenure%20greek_lp%3AParty%20%3Fparty.%20%20%20%20%20%0A%20%20%3Fspeaker%20foaf%3Agender%20%3Fgender.%20%0A%7D%20%0AGROUP%20BY%20%3Fparty%20%3Fgender%20%0AORDER%20BY%20%3Fgender%20

- Αριθμός ομιλητων ανα φύλο
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%20%0APREFIX%20dcterms%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%20%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%20%20%0A%0ASELECT%20%3Fgender%20%20%28COUNT%28DISTINCT%20%3Fspeech%29%20AS%20%3FspeechCount%29%20%0AWHERE%20%0A%7B%20%20%20%20%20%0A%20%20%3Fspeech%20greek_lp%3Aspeaker%20%3Fspeaker.%20%20%20%20%20%0A%20%20%3Fspeaker%20greek_lp%3APoliticalTenure%20%3Ftenure.%0A%20%20%3Ftenure%20greek_lp%3AParty%20%3Fparty.%20%20%20%20%20%0A%20%20%3Fspeaker%20foaf%3Agender%20%3Fgender.%20%0A%7D%20%0AGROUP%20BY%20%3Fgender%20


- Αριθμός λόγων ανα φύλο 
http://debates.dslab.ece.ntua.gr:3032/#/dataset/greekparldebates/query?query=PREFIX%20greek_lp%3A%20%3Chttps%3A%2F%2Fpurl.org%2Fgreekparldebates%2F%3E%20%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%20%20%0A%0ASELECT%20%3Fgender%20%20%28COUNT%28DISTINCT%20%3Fspeech%29%20AS%20%3FspeechCount%29%20%0AWHERE%20%0A%7B%20%20%20%20%20%0A%20%20%3Fspeech%20greek_lp%3Aspeaker%20%3Fspeaker.%20%20%20%20%20%0A%20%20%3Fspeaker%20foaf%3Agender%20%3Fgender.%20%0A%7D%20%0AGROUP%20BY%20%3Fgender%20

------------------------------------------------------------------------------
--- USEFUL FUNCTIONS ---
#DELETE ALL TRIPLES 

DELETE WHERE { ?s ?p ?o }

