01_10_97.txt: 'oκτωβριου'
02021994.doc: 'ν'
01_10_97.txt: 'oκτωβριου'
02021994.doc: 'ν'
03021994.doc: 'ν'
04021994.doc: 'ν'
04_05_1998.txt: 'μα|ου'
05_05_1998apogeuma.txt: 'μα|ου'
06_05_1998.txt: 'μα|ου'
07021994.doc: 'ν'
07_05_1998.txt: 'μα|ου'
08021994.doc: 'ν'
08_05_1998.txt: 'μα|ου'
08_07_97.txt: 'ν'
09021994.doc: 'ν'
09_07_97.txt: 'ν'
09_10_96.txt: list index out of range
10021994.doc: 'ν'
10_07_97.txt: 'ν'
10_10_96.txt: 'ν'
11021994.doc: 'ν'
11_05_1998.txt: 'μα|ου'
11_07_97.txt: 'ν'
12071994.doc: '(προεδρευομενης'
1209_es070402.txt: cannot access local variable 'date' where it is not associated with a value
1231_es072302.txt: cannot access local variable 'date' where it is not associated with a value
1274_es090302.txt: cannot access local variable 'date' where it is not associated with a value
1277_es090402.txt: list index out of range
1283_es090502.txt: cannot access local variable 'date' where it is not associated with a value
12_02_2002.txt: list index out of range
12_05_1998.txt: 'μα|ου'
12_12_1997.txt: list index out of range
12_5_99.txt: 'mαιου'
13_05_1998apogeuma.txt: 'μα|ου'
13_05_1998proi.txt: 'μα|ου'
13_06_97.txt: '(προεδευομενης'
13_7_99.txt: list index out of range
14041994.doc: list index out of range
14_02_2002.txt: list index out of range
14_05_1998.txt: 'mα|ου'
14_11_96.txt: list index out of range
15_05_1998.txt: 'μα|ου'
15_07_97.txt: 'ν'
1686_es091202.txt: cannot access local variable 'date' where it is not associated with a value
1688_es091702.txt: cannot access local variable 'date' where it is not associated with a value
1693_es092502a.txt: list index out of range
1694_es092502.txt: list index out of range
1695_es092602a.txt: cannot access local variable 'date' where it is not associated with a value
16_07_97.txt: 'ν'
16_10_96_final.txt: 'ν'
1794_es091703.txt: list index out of range
1797_es090303.txt: 'διακοπων'
17_06_1998.txt: cannot access local variable 'date' where it is not associated with a value
17_07_97.txt: 'ν'
1803_es082803.txt: list index out of range
1806_es082003.txt: 'αυγουστους'
18121993.doc: 'προεδρευομενης'
1813_es070203.txt: list index out of range
1819_es101603.txt: 'πεμπτη'
1860_es111203.txt: 'τεταρτη'
1863_es111303.txt: 'πεμπτη'
18_03_97.txt: '(προεδρευομενης'
18_05_1998.txt: 'μα|ου'
18_07_97.txt: 'ν'
19121993.doc: 'προεδρευομενης'
19_05_1998.txt: 'μα|ου'
19_11_96.txt: cannot access local variable 'date' where it is not associated with a value
20160128000164_1.docx: time data '2016(απόγευμα)-1-28' does not match format '%Y-%m-%d'
20160711000281.docx: cannot access local variable 'date' where it is not associated with a value
20211201001315.docx: unconverted data remains: η
20220201001342_1.docx: unconverted data remains: η
20220301001361_1.docx: unconverted data remains: η
20220401001381_1.docx: unconverted data remains: η
20220419001392_1.docx: '19'
20220601001411_1.docx: unconverted data remains: η
20220701001432_1.docx: unconverted data remains: η
20220901001459.docx: unconverted data remains: η
20221101001494_1.docx: unconverted data remains: η
20221201001512_1.docx: unconverted data remains: η
20_7_99.txt: '(προεδρευομενης'
21121993.doc: cannot access local variable 'date' where it is not associated with a value
22_07_97.txt: 'ν'
22_2_2002.txt: '22'
23_07_97.txt: 'ν'
24_07_97.txt: 'ν'
25041994.doc: '25'
27041994.doc: '27'
28011994.doc: 'ν'
28_02_97.txt: cannot access local variable 'date' where it is not associated with a value
2925.txt: list index out of range
296.docx: object of type 'NoneType' has no len()
29_9_99.txt: list index out of range
410.docx: time data '2020(πρωί)-11-12' does not match format '%Y-%m-%d'
4383.txt: list index out of range
442.docx: unconverted data remains: η
445.docx: list index out of range
4494.txt: time data '(απόγευμα)-12-15' does not match format '%Y-%m-%d'
4509.txt: list index out of range
457.docx: list index out of range
475.docx: list index out of range
4994.doc: cannot access local variable 'date' where it is not associated with a value
506.docx: list index out of range
5104.doc: list index out of range
5108.doc: list index out of range
5131.doc: unconverted data remains: η
5133.doc: 'ρ'
5137.doc: cannot access local variable 'date' where it is not associated with a value
5144.doc: list index out of range
5165.doc: 'ν'
5170.doc: 'ν'
5186.doc: list index out of range
5206.doc: unconverted data remains: η
5223.doc: '(προεδρευομενης'
5236.doc: expected string or bytes-like object, got 'float'
5237.doc: 'ν'
5248.doc: 'ν'
5249.doc: 'ν'
5250.doc: 'ν'
5251.doc: 'ν'
5287.doc: list index out of range
5288.doc: list index out of range
5289.doc: '(προεδρευομενης'
5301.doc: '(προεδρευομενης'
5310.doc: list index out of range
5327.doc: unconverted data remains: η
5328.doc: unconverted data remains: η
5336.doc: list index out of range
5337.doc: 'α'
5339.doc: 'α'
5346.doc: cannot access local variable 'date' where it is not associated with a value
5347.doc: cannot access local variable 'date' where it is not associated with a value
5348.doc: time data '199-5-19' does not match format '%Y-%m-%d'
5350.doc: list index out of range
5401.doc: '(προεδρευομενης'
5402.doc: '(προεδρευομενης'
5404.doc: '(προεδρευομενης'
5405.doc: '(προεδρευομενης'
5407.doc: '(προεδρευομενης'
5408.doc: '(προεδρευομενης'
5409.doc: list index out of range
5410.doc: '(προεδρευομενης'
5411.doc: '(προεδρευομενης'
5412.doc: '(προεδρευομενης'
5413.doc: '(προεδρευομενης'
5436.doc: 'ν'
5437.doc: cannot access local variable 'date' where it is not associated with a value
5470.doc: '(προεδρευομενης'
5491.doc: cannot access local variable 'date' where it is not associated with a value
5495.doc: 'ρ'
5496.doc: 'ρ'
5500.doc: 'NoneType' object has no attribute 'split'
5503.doc: 'NoneType' object has no attribute 'split'
5511.doc: cannot access local variable 'date' where it is not associated with a value
5516.doc: 'NoneType' object has no attribute 'split'
5529.doc: cannot access local variable 'date' where it is not associated with a value
5538.doc: list index out of range
5556.doc: list index out of range
5569.doc: 'προεδρευομενης'
5570.doc: 'προεδρευομενης'
5573.doc: cannot access local variable 'date' where it is not associated with a value
5586.doc: list index out of range
5634.doc: cannot access local variable 'date' where it is not associated with a value
5662.doc: '(προεδρευομενης'
5688.doc: unconverted data remains: η
5690.doc: '(προεδρευομενης'
5692.doc: '(προεδρευομενης'
5693.doc: '(προεδρευομενης'
5700.doc: cannot access local variable 'date' where it is not associated with a value
5723.doc: unconverted data remains: η
573.docx: list index out of range
5733.doc: '(προεδρευομενης'
5736.doc: list index out of range
5750.doc: list index out of range
5754.doc: list index out of range
5759.doc: list index out of range
5760.doc: time data '1990.-2-16' does not match format '%Y-%m-%d'
5783.doc: list index out of range
5825.doc: 'περιοδος'
5829.doc: '(προεδρευομενης'
589.docx: 'παρακατω'
595.docx: list index out of range
5_8_99.txt: list index out of range
617.docx: unconverted data remains: η
8_10_96.txt: 'ν'
ES000126.txt: "οα'τεταρτη"
ES000224.txt: 'προεδρευομενης'
ES000422.txt: list index out of range
ES000512.txt: list index out of range
ES000523.txt: list index out of range
ES000823.txt: list index out of range
ES050208.txt: 'προεδρευομενης'
ES080708.txt: list index out of range
ES090826pr.doc: cannot access local variable 'date' where it is not associated with a value
ES991105.txt: '(προεδρευομεμης'
ES991215.txt: '(προεδρευομενης'
ES991216a.txt: '(προεδρευομενης'
Es000113.txt: 'ιανουριου'
Es000215.txt: list index out of range
Es000222.txt: time data '2000¶-2-22' does not match format '%Y-%m-%d'
Es000223a.txt: 'προεδρευομενης'
Es000311.txt: list index out of range
Es000420.txt: list index out of range
Es000628.txt: list index out of range
Es000905.txt: 'ν'
Es000907.txt: 'ν'
Es000928.txt: list index out of range
Es001005.txt: '(προεδρευομεης'
Es001006.txt: list index out of range
Es001011.txt: list index out of range
Es001220.txt: cannot access local variable 'date' where it is not associated with a value
Es010201.txt: cannot access local variable 'date' where it is not associated with a value
Es010208.txt: '(προεδρευομενης'
Es010209.txt: 'προεδρευομενης'
Es010212.txt: 'προεδρευομενης'
Es010214a.txt: 'προεδρευομενης'
Es010306a.txt: '2001'
Es010327.txt: time data '2001_-3-27' does not match format '%Y-%m-%d'
Es010509.txt: list index out of range
Es010517.txt: list index out of range
Es010627.txt: 'NoneType' object has no attribute 'split'
Es010712.txt: list index out of range
Es010723.txt: cannot access local variable 'date' where it is not associated with a value
Es010912.txt: time data '2001(πρωϊνή)-9-12' does not match format '%Y-%m-%d'
Es010926.txt: 'NoneType' object has no attribute 'split'
Es011106a.txt: 'κστ΄'
end.061002(ap).txt: '2'
end050726.txt: cannot access local variable 'date' where it is not associated with a value
end051108.txt: 'προεδρευομενης'
end070710.doc: list index out of range
end070712.doc: list index out of range
end070713.txt: list index out of range
end070718.txt: list index out of range
end070724.txt: list index out of range
end070725.txt: list index out of range
end070727.txt: list index out of range
end070731.txt: list index out of range
end070801.txt: list index out of range
end070927ap.txt: list index out of range
end070927pr.txt: list index out of range
end071008.txt: list index out of range
end071019.txt: list index out of range
end071218.txt: list index out of range
end0717.txt: 'NoneType' object has no attribute 'split'
end080327.txt: list index out of range
end080404.txt: 'παρακατω'
end080506ap.txt: time data '2008(-5-6' does not match format '%Y-%m-%d'
end080526.txt: 'mαιου'
end080710.txt: list index out of range
end080902.txt: list index out of range
end080904.txt: 'NoneType' object has no attribute 'split'
end090618pr.doc: cannot access local variable 'date' where it is not associated with a value
end091015ap.doc: time data '(απόγευμα)-10-15' does not match format '%Y-%m-%d'
endl070802pr.txt: list index out of range
enopgenoktoniapontiwn.doc: list index out of range
es.080711.txt: list index out of range
es.090902.doc: cannot access local variable 'date' where it is not associated with a value
es000825.txt: time data '2000_¶-8-25' does not match format '%Y-%m-%d'
es000829.txt: time data '2000_-8-29' does not match format '%Y-%m-%d'
es000913.txt: 'ν'
es020520.txt: list index out of range
es040114.txt: list index out of range
es040122.txt: 'ιανουριου'
es040129.txt: cannot access local variable 'date' where it is not associated with a value
es040511.txt: 'NoneType' object has no attribute 'split'
es040929a.txt: time data '(απόγευμα)-9-29' does not match format '%Y-%m-%d'
es040930.txt: list index out of range
es041108.txt: cannot access local variable 'date' where it is not associated with a value
es041124.txt: 'νοεβριου'
es050125.txt: 'προεδρευομενης'
es050201.txt: 'προεδρευομενης'
es050202.txt: 'προεδρευομενης'
es050203.txt: '3'
es050210.txt: 'προεδρευομενης'
es050214.txt: 'προεδρευομενη'
es050218.txt: 'προεδρευομενης'
es050311.txt: list index out of range
es050402.txt: 'προεδρευομενης'
es050627.txt: list index out of range
es051207.txt: cannot access local variable 'date' where it is not associated with a value
es0604.txt: cannot access local variable 'date' where it is not associated with a value
es0703.txt: list index out of range
es070424.txt: cannot access local variable 'date' where it is not associated with a value
es070711.doc: list index out of range
es070717.txt: list index out of range
es070726.txt: list index out of range
es070802ap.txt: list index out of range
es080520.txt: 'προεδρευομενης'
es080709.txt: list index out of range
es080723pr.txt: 'NoneType' object has no attribute 'split'
es081030pr.txt: list index out of range
es081114.txt: time data '2008΄-11-14' does not match format '%Y-%m-%d'
es090618(ap).doc: cannot access local variable 'date' where it is not associated with a value
es090619.doc: cannot access local variable 'date' where it is not associated with a value
es090623.doc: cannot access local variable 'date' where it is not associated with a value
es090624(ap).doc: cannot access local variable 'date' where it is not associated with a value
es090624pr.doc: cannot access local variable 'date' where it is not associated with a value
es090625.doc: cannot access local variable 'date' where it is not associated with a value
es090630.doc: cannot access local variable 'date' where it is not associated with a value
es090701.doc: cannot access local variable 'date' where it is not associated with a value
es090702ap.doc: cannot access local variable 'date' where it is not associated with a value
es090702pr.doc: cannot access local variable 'date' where it is not associated with a value
es090707.doc: cannot access local variable 'date' where it is not associated with a value
es090708.pr.doc: cannot access local variable 'date' where it is not associated with a value
es090708ap.doc: cannot access local variable 'date' where it is not associated with a value
es090709.doc: cannot access local variable 'date' where it is not associated with a value
es090715.doc: cannot access local variable 'date' where it is not associated with a value
es090716.doc: cannot access local variable 'date' where it is not associated with a value
es090721.doc: cannot access local variable 'date' where it is not associated with a value
es090722ap.doc: cannot access local variable 'date' where it is not associated with a value
es090722pr.doc: cannot access local variable 'date' where it is not associated with a value
es090723.doc: cannot access local variable 'date' where it is not associated with a value
es090728.doc: cannot access local variable 'date' where it is not associated with a value
es090729.doc: cannot access local variable 'date' where it is not associated with a value
es090730.doc: cannot access local variable 'date' where it is not associated with a value
es090825.doc: cannot access local variable 'date' where it is not associated with a value
es090826ap.doc: cannot access local variable 'date' where it is not associated with a value
es090827ap.doc: cannot access local variable 'date' where it is not associated with a value
es090827pr.doc: cannot access local variable 'date' where it is not associated with a value
es090901.doc: cannot access local variable 'date' where it is not associated with a value
es090903.doc: cannot access local variable 'date' where it is not associated with a value
es100716_1.doc: object of type 'NoneType' has no len()
es100929.doc: 'παρακατω'
es110114.doc: list index out of range
es1112.txt: list index out of range
es1114.txt: cannot access local variable 'date' where it is not associated with a value
es120409ap.doc: '9'
es120409pr.doc: '9'
es120410.doc: '10'
es1218.txt: cannot access local variable 'date' where it is not associated with a value
es130401.doc: unconverted data remains: η
es140708pr.doc: list index out of range
es140709.doc: 'NoneType' object has no attribute 'split'
es140710.doc: 'NoneType' object has no attribute 'split'
es140711.doc: list index out of range
es140722.doc: list index out of range
es140724.doc: 'NoneType' object has no attribute 'split'
es140730.doc: list index out of range
es140801.doc: unconverted data remains: η
es140805ap.doc: list index out of range
es140918_1.doc: 'NoneType' object has no attribute 'split'
es141030.doc: cannot access local variable 'date' where it is not associated with a value
es141121.doc: cannot access local variable 'date' where it is not associated with a value
es150416.doc: time data '2015(πρωί)-4-16' does not match format '%Y-%m-%d'
es150605.doc: time data '2015(πρωί)-6-5' does not match format '%Y-%m-%d'
es20010406.doc: time data '2001_-4-6' does not match format '%Y-%m-%d'
es20151202000128.docx: list index out of range
es20160108000147.docx: 'ιζ΄'
es20170410000432.docx: '10'
es20170411000433.docx: '11'
es20170412000434.docx: '12'
es20170710000476.docx: cannot access local variable 'date' where it is not associated with a value
es20170929000513_1.docx: '29'
es20171201000552.docx: unconverted data remains: η
es20180201000580_1.docx: 'NoneType' object has no attribute 'split'
es20180301000594.docx: unconverted data remains: η
es20181115000719.docx: list index out of range
es20190423000827.docx: '23'
syne081202.txt: 'παρακατω'
syne20150309.doc: list index out of range
syne9 9 2015.doc: cannot access local variable 'date' where it is not associated with a value
synedr-12-10-01.txt: '(πpoeδpeyomenhς'
synedri-12-06-01.txt: cannot access local variable 'date' where it is not associated with a value
ΡΙΑ΄ 18-4-2022.docx: '18'
ΡΝΕ΄ 1-7-2021_1.docx: unconverted data remains: η
ΣΑ΄ 1-10-2021.docx: unconverted data remains: η
