

Year:1989 -- Top 30 Most Salient Terms Overall:
πασοκ: 2806
νομοσχεδιο: 1073
συμβουλιο: 855
δικη: 809
δικαιωμα: 794
κοινοτητα: 728
συμβουλιου: 713
διαταξη: 694
επιτροπης: 690
πλευρα: 671
τει: 661
ευθυνη: 658
παιδεια: 649
παπανδρεου: 643
κατηγορια: 632
τηλεοραση: 615
οικονομικων: 603
εκλογες: 595
εθνικη: 589
κομμα: 585
εθνικης: 571
ελεγχος: 565
υποθεση: 564
αποφασεις: 536
ρυθμιση: 525
κομματος: 513
δικαιοσυνη: 510
πρακτικα: 499
κατασταση: 495
αθανασιος: 483


Year:1990 -- Top 30 Most Salient Terms Overall:
πασοκ: 7641
νομοσχεδιο: 5541
αυξηση: 3615
κοινοτητα: 3602
αθηνα: 3288
οικονομια: 3255
δικαιωμα: 3206
διαταξη: 2840
οικονομικων: 2840
αναπτυξη: 2812
κατασταση: 2594
υγεια: 2544
δικη: 2537
εργασιας: 2535
εργαζομενος: 2466
εθνικης: 2463
υπαλληλος: 2341
οικονομικη: 2332
επιχειρησεις: 2217
πλευρα: 2211
εοκ: 2123
τοπικη: 2116
παιδεια: 2103
δημοσιου: 2066
κομμα: 2049
εθνικη: 1973
προσωπικο: 1972
νομοσχεδιου: 1944
διοικηση: 1907
περιοδος: 1898


Year:1991 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 6247
πασοκ: 5008
κοινοτητα: 4410
αθηνα: 4176
διαταξη: 3488
δικη: 3233
διοικηση: 3034
δικαιωμα: 3020
βουλευτων: 2833
παιδεια: 2820
αυξηση: 2776
εθνικη: 2765
υγεια: 2691
υπαλληλος: 2673
αγορα: 2615
πλευρα: 2614
εθνικης: 2597
κατασταση: 2572
εοκ: 2541
οικονομικων: 2535
συμβαση: 2465
ενεργεια: 2283
νομοσχεδιου: 2264
οικονομια: 2263
επιτροπης: 2259
αναπτυξη: 2239
γεωργιας: 2140
οικονομικη: 2073
αποφασεις: 2056
συμβουλιο: 2023


Year:1992 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 7216
κοινοτητα: 6299
υγεια: 5775
πασοκ: 4733
διαταξη: 3646
γεωργιας: 3496
αναπτυξη: 3345
δικαιωμα: 3316
αυξηση: 3301
διοικηση: 3211
κατασταση: 3081
εοκ: 3030
υπαλληλος: 3018
οικονομικων: 2970
μερος: 2943
εθνικης: 2908
οικονομικη: 2849
παιδεια: 2775
εθνικη: 2771
δικη: 2729
πλαισια: 2729
οικονομια: 2709
συμβουλιο: 2628
συμβαση: 2582
κοινωνικος: 2580
ενεργεια: 2579
εκπαιδευση: 2571
νομοσχεδιου: 2554
ρυθμιση: 2551
εργασιας: 2482


Year:1993 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 5428
πασοκ: 4611
κοινοτητα: 3893
διαταξη: 3649
δικαιωμα: 2798
δικη: 2454
υγεια: 2329
συμβουλιο: 2314
εθνικης: 2283
εθνικη: 2234
αναπτυξη: 2172
συμβουλιου: 2075
οικονομικων: 2066
νομοσχεδιου: 2060
ελεγχος: 2039
εργασιας: 2031
κατασταση: 2022
διοικηση: 1992
πλευρα: 1970
εοκ: 1949
τοπικη: 1945
ρυθμιση: 1924
αυξηση: 1915
δικαιοσυνη: 1869
οικονομια: 1866
αντιπολιτευση: 1848
ενεργεια: 1846
υπαλληλος: 1780
μερος: 1752
δημοσιου: 1708


Year:1994 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 4896
κοινοτητα: 4104
πασοκ: 3582
υγεια: 2618
διαταξη: 2481
αναπτυξη: 2308
ρυθμιση: 2222
δικη: 2125
εθνικη: 2046
μερος: 2033
παιδεια: 2033
συμβουλιο: 2010
διοικηση: 2002
εθνικης: 1983
γεωργιας: 1970
εργασιας: 1951
οικονομικων: 1948
δικαιωμα: 1944
οικονομικη: 1900
υπαλληλος: 1885
δημος: 1797
επιτροπης: 1775
πλαισια: 1763
χρηματοδοτηση: 1760
συμβαση: 1754
συμβουλιου: 1712
πλευρα: 1702
θεσεις: 1683
νομοσχεδιου: 1648
κατασταση: 1589


Year:1996 -- Top 30 Most Salient Terms Overall:
αναπτυξη: 1551
ευρωπαικη: 1173
πασοκ: 1146
νομοσχεδιο: 1037
αυξηση: 940
εθνικη: 929
δραχμας: 880
οικονομικων: 860
εθνικης: 841
διαταξη: 827
οικονομικη: 822
οικονομια: 811
ασφαλεια: 800
περιοδος: 798
παιδεια: 782
υγεια: 727
κοινοτητα: 723
ρυθμιση: 723
μειωση: 714
γεωργιας: 714
κατασταση: 714
κοστος: 681
προυπολογισμο: 671
κοινωνικος: 608
προυπολογισμου: 600
αγροτης: 600
εργασιας: 585
επιτροπης: 585
μερος: 580
επιπεδο: 577


Year:1997 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 8581
υγεια: 5904
αναπτυξη: 5593
κοινοτητα: 5090
δημος: 4588
διοικηση: 4442
διαταξη: 4094
οικονομικων: 4015
γεωργιας: 4006
μερος: 3975
ρυθμιση: 3619
παιδεια: 3616
εργασιας: 3609
δημοσιας: 3535
υπαλληλος: 3371
πασοκ: 3342
συμβαση: 3339
ευρωπαικη: 3291
δικαιωμα: 3291
επιτροπης: 3280
αυτοδιοικηση: 3175
εθνικης: 3169
συμβουλιο: 3154
εκπαιδευση: 3153
εθνικη: 3075
δραχμας: 2958
ελεγχος: 2939
κοινωνικος: 2937
πλαισια: 2925
θεσεις: 2896


Year:1998 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 2580
αναπτυξη: 2369
υγεια: 2264
πασοκ: 2080
παιδεια: 2041
δημοσιας: 2030
δραχμας: 2018
ευρωπαικη: 1986
εργασιας: 1964
διοικηση: 1909
προσωπικο: 1844
συμβαση: 1799
δικαιωμα: 1791
εθνικη: 1726
δισεκατομμυρια: 1716
κατασταση: 1686
γεωργιας: 1684
οικονομικων: 1590
εκπαιδευση: 1581
μερος: 1559
δημοσιου: 1526
κοινωνικος: 1525
αυξηση: 1506
συμβουλιο: 1502
διαταξη: 1492
οικονομικη: 1448
εθνικης: 1391
ταξη: 1385
κοστος: 1384
επιτροπης: 1376


Year:1999 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 5282
αναπτυξη: 4413
υγεια: 3897
ευρωπαικη: 3699
συμβαση: 3399
παιδεια: 3298
διοικηση: 2875
ρυθμιση: 2873
πασοκ: 2857
δραχμας: 2748
διαταξη: 2739
εθνικη: 2687
εθνικης: 2610
εργασιας: 2475
υπαλληλος: 2442
κατασταση: 2396
δικαιωμα: 2318
δημοσιου: 2295
οικονομικων: 2281
εκπαιδευση: 2259
δημος: 2195
θεσεις: 2142
δημοσιας: 2137
επιτροπης: 2130
ελεγχος: 2098
δισεκατομμυρια: 2077
μερος: 2068
δικη: 2051
κοινωνικος: 2021
ευθυνη: 1987


Year:2000 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 4082
αναπτυξη: 2941
πασοκ: 2541
διοικηση: 2385
ευρωπαικη: 2153
στηριξη: 1814
εργασιας: 1797
οικονομια: 1793
εκπαιδευση: 1785
ρυθμιση: 1753
δραχμας: 1742
δημοσιας: 1722
παιδεια: 1705
ελεγχος: 1686
διαταξη: 1655
δισεκατομμυρια: 1621
αυξηση: 1612
εθνικη: 1584
συμβουλιο: 1558
υγεια: 1552
εθνικης: 1544
αγορα: 1533
κατασταση: 1514
δικη: 1492
πλευρα: 1386
νομοσχεδιου: 1382
ευθυνη: 1375
απασχοληση: 1345
επιτροπης: 1328
περιοδος: 1322


Year:2001 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 6970
υγεια: 5021
αναπτυξη: 4437
ευρωπαικη: 3965
πασοκ: 3496
διαταξη: 3149
διοικηση: 2907
ελεγχος: 2669
γεωργιας: 2596
ρυθμιση: 2541
εκπαιδευση: 2524
δικη: 2477
πλευρα: 2463
δικαιωμα: 2462
εργασιας: 2461
νομοσχεδιου: 2399
επιπεδο: 2318
συνταγμα: 2302
δραχμας: 2297
συμβουλιο: 2276
εθνικης: 2264
κατασταση: 2260
κοινωνια: 2247
δισεκατομμυρια: 2232
στηριξη: 2178
οικονομια: 2155
εθνικη: 2145
παιδεια: 2126
αυξηση: 2120
θεσεις: 2113


Year:2002 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 3848
αναπτυξη: 2707
ευρωπαικη: 2641
διοικηση: 2421
πασοκ: 2290
υγεια: 1970
ελεγχος: 1854
διαταξη: 1831
δικη: 1724
εργασιας: 1716
οικονομια: 1707
εκπαιδευση: 1649
δημος: 1635
δημοσιας: 1591
κατασταση: 1521
συμβουλιο: 1458
αυξηση: 1441
οικονομικων: 1437
ρυθμιση: 1433
δισεκατομμυρια: 1433
παιδεια: 1375
επιπεδο: 1374
πλευρα: 1353
στηριξη: 1321
δραχμας: 1304
σχεδιο: 1303
επιχειρησεις: 1300
γεωργιας: 1295
δημοσιου: 1281
εθνικη: 1278


Year:2003 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 6007
υγεια: 4812
αναπτυξη: 4128
ευρωπαικη: 3572
δημοσιας: 3358
δημος: 3357
διοικηση: 2877
εργασιας: 2833
ελεγχος: 2477
πασοκ: 2467
οικονομικων: 2431
εκπαιδευση: 2372
διαταξη: 2279
περιφερεια: 2117
αγορα: 2078
κατασταση: 2065
γεωργιας: 2047
αυξηση: 2017
ρυθμιση: 1953
ασφαλεια: 1886
στηριξη: 1867
απασχοληση: 1866
περιοδος: 1866
οικονομια: 1865
οικονομιας: 1863
κοινωνικος: 1862
δικαιωμα: 1840
εκθεση: 1839
σχεδιο: 1839
θεσεις: 1825


Year:2004 -- Top 30 Most Salient Terms Overall:
αναπτυξη: 5524
νομοσχεδιο: 5186
πασοκ: 4787
υγεια: 3437
διοικηση: 3102
ευρωπαικη: 2815
αντιπολιτευση: 2397
ρυθμιση: 2357
οικονομια: 2146
απασχοληση: 2129
δημοσιας: 2084
περιφερεια: 2058
αυξηση: 1954
οικονομιας: 1943
οικονομικων: 1916
εργασιας: 1901
επιχειρησεις: 1857
δημος: 1855
σχεδιο: 1807
παιδεια: 1765
θεσεις: 1764
δικη: 1708
κατασταση: 1678
διαταξη: 1667
κοινωνικη: 1646
προυπολογισμο: 1629
νομοσχεδιου: 1592
ελεγχος: 1583
εκπαιδευση: 1554
αγορα: 1488


Year:2005 -- Top 30 Most Salient Terms Overall:
πασοκ: 9822
νομοσχεδιο: 9550
αναπτυξη: 8376
ευρωπαικη: 6355
υγεια: 5296
αντιπολιτευση: 3858
οικονομια: 3545
αγορα: 3360
εκπαιδευση: 3352
σχεδιο: 3321
παιδεια: 3306
κοινωνια: 3050
αυξηση: 3017
κοινωνικη: 3006
διοικηση: 2904
εργαζομενος: 2828
εργασιας: 2769
νομοσχεδιου: 2758
δικη: 2659
περιφερεια: 2656
κατασταση: 2641
συμβαση: 2604
οικονομιας: 2599
δημοσιας: 2570
επιπεδο: 2505
οικονομικων: 2471
ενεργεια: 2399
απασχοληση: 2388
δικαιωμα: 2384
ελεγχος: 2374


Year:2006 -- Top 30 Most Salient Terms Overall:
πασοκ: 8896
αναπτυξη: 6814
νομοσχεδιο: 6667
υγεια: 3629
ευρωπαικη: 3573
εκπαιδευση: 3351
αυξηση: 3081
αντιπολιτευση: 3020
δημος: 2904
σχεδιο: 2728
δημοσιας: 2707
διοικηση: 2663
οικονομια: 2605
κοινωνικη: 2583
απασχοληση: 2562
κοινωνια: 2560
παιδεια: 2500
περιφερεια: 2381
ρυθμιση: 2360
εργασιας: 2342
αυτοδιοικηση: 2335
κατασταση: 2331
εργαζομενος: 2319
θεσεις: 2314
δικη: 2303
δικαιωμα: 2175
οικονομιας: 2164
επιχειρησεις: 2154
διαταξη: 2141
εθνικη: 2122


Year:2007 -- Top 30 Most Salient Terms Overall:
πασοκ: 8668
αναπτυξη: 5881
νομοσχεδιο: 5648
υγεια: 5432
ευρωπαικη: 3142
αντιπολιτευση: 3123
παιδεια: 2826
αυξηση: 2654
σχεδιο: 2562
διοικηση: 2512
κοινωνια: 2486
κοινωνικη: 2471
δημος: 2422
κατασταση: 2384
περιφερεια: 2368
εκπαιδευση: 2323
δημοσιου: 2299
δημοσιας: 2276
δικη: 2206
εργαζομενος: 2188
δικαιωμα: 2180
ελεγχος: 2170
διαχειριση: 2166
συμβαση: 2160
ασφαλεια: 2159
προστασια: 2120
οικονομια: 2113
θεσεις: 2112
περιοδος: 2061
αγορα: 2060


Year:2008 -- Top 30 Most Salient Terms Overall:
πασοκ: 11661
νομοσχεδιο: 9415
αναπτυξη: 7828
ευρωπαικη: 5575
υγεια: 5383
κοινωνια: 4836
αντιπολιτευση: 4460
κριση: 4379
σχεδιο: 4317
εκπαιδευση: 4146
δικαιωμα: 3873
κατασταση: 3628
παιδεια: 3577
κοινωνικη: 3509
οικονομια: 3507
αγορα: 3326
δημοσιου: 3315
επιπεδο: 3303
προστασια: 3281
δικαιοσυνη: 3255
δικη: 3213
κομμα: 3169
εργαζομενος: 3158
ερευνα: 3076
αυξηση: 3052
πολιτες: 3018
ελεγχος: 2986
ασφαλεια: 2954
πολιτης: 2908
ευθυνη: 2860


Year:2009 -- Top 30 Most Salient Terms Overall:
πασοκ: 8367
νομοσχεδιο: 4925
αναπτυξη: 4889
κριση: 4889
υγεια: 3561
οικονομια: 3166
ευρωπαικη: 3089
κατασταση: 2792
εργασιας: 2620
σχεδιο: 2615
οικονομικη: 2609
κοινωνια: 2442
αντιπολιτευση: 2390
επιχειρησεις: 2252
αγορα: 2190
εργαζομενος: 2187
παιδεια: 2101
δικαιωμα: 2087
συμβαση: 1984
κοινωνικη: 1974
αυξηση: 1967
θεσεις: 1937
ρυθμιση: 1936
περιοδος: 1911
δικη: 1885
οικονομικων: 1853
οικονομιας: 1853
απασχοληση: 1844
δημος: 1821
κομμα: 1807


Year:2010 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 10264
πασοκ: 9184
αναπτυξη: 6681
υγεια: 5513
κριση: 5161
οικονομια: 4182
ευρωπαικη: 4047
κοινωνια: 3883
σχεδιο: 3849
κατασταση: 3822
εργασιας: 3689
δημος: 3444
ενεργεια: 3394
οικονομικη: 3198
νομοσχεδιου: 3074
πολιτες: 2895
εργαζομενος: 2869
συστηματος: 2843
δικη: 2827
αγορα: 2814
πολιτης: 2750
περιοδος: 2729
δικαιωμα: 2727
κωνσταντινος: 2655
οικονομικων: 2639
μειωση: 2638
ευθυνη: 2634
δημοσιου: 2624
επιχειρησεις: 2577
ρυθμιση: 2563


Year:2011 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 8331
πασοκ: 8141
αναπτυξη: 6913
υγεια: 6310
κριση: 5178
ευρωπαικη: 4501
κοινωνια: 4197
οικονομια: 4101
κατασταση: 3960
σχεδιο: 3439
οικονομικων: 3401
εργασιας: 3395
ευθυνη: 3183
δισεκατομμυρια: 3104
οικονομικη: 3081
ελλαδας: 3043
δικη: 3013
δημοσιου: 2966
πολιτης: 2957
ενεργεια: 2931
κομματος: 2908
αχαιας: 2884
νικολαος: 2818
εθνικη: 2812
μειωση: 2793
επιπεδο: 2771
πολιτες: 2758
κομμα: 2750
αποτελεσμα: 2743
παιδεια: 2698


Year:2012 -- Top 30 Most Salient Terms Overall:
αναπτυξη: 4997
νομοσχεδιο: 4679
υγεια: 4262
κριση: 3376
πασοκ: 3210
ευρωπαικη: 2910
οικονομικων: 2844
εργασιας: 2624
κατασταση: 2512
κοινωνια: 2457
οικονομια: 2438
σχεδιο: 2258
δισεκατομμυρια: 2237
δημος: 2230
ελληνικου: 2177
μειωση: 2096
ρυθμιση: 2096
νικολαος: 2064
δημοσιου: 2054
ενεργεια: 1992
ελλαδας: 1918
οικονομικη: 1853
συριζα: 1853
κομματος: 1823
αχαιας: 1809
δικη: 1796
δικαιωμα: 1770
κοστος: 1753
εργαζομενος: 1732
αποτελεσμα: 1695


Year:2013 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 7828
υγεια: 5840
αναπτυξη: 5752
συριζα: 4552
εργασιας: 4422
οικονομικων: 4060
κριση: 3849
σχεδιο: 3814
ευρωπαικη: 3584
κοινωνια: 3159
εκπαιδευση: 3148
πασοκ: 3124
ενεργεια: 2973
δημοσιου: 2972
κατασταση: 2943
δικαιωμα: 2910
επιτροπης: 2823
ρυθμιση: 2815
οικονομια: 2814
παιδεια: 2796
δημοσια: 2719
πραξη: 2712
μειωση: 2609
ελεγχος: 2565
εργαζομενος: 2526
νικολαος: 2492
αποτελεσμα: 2488
χρυση: 2486
νομοσχεδιου: 2459
διαταξη: 2451


Year:2014 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 8100
υγεια: 6462
αναπτυξη: 5841
συριζα: 4288
ευρωπαικη: 3568
εργασιας: 3364
κριση: 3225
ρυθμιση: 2961
ενεργεια: 2888
σχεδιο: 2852
οικονομικων: 2820
δικαιωμα: 2619
νομοσχεδιου: 2612
αντιπολιτευση: 2493
κοινωνια: 2457
πασοκ: 2443
παιδεια: 2425
οικονομια: 2421
ουσιαστικα: 2301
κατασταση: 2263
δικη: 2108
μειωση: 2078
παραδειγμα: 2063
διοικηση: 2019
δημοσιου: 2006
διαταξη: 2002
νικολαος: 1999
πρακτικα: 1989
κομμα: 1976
ελεγχος: 1909


Year:2015 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 5220
συριζα: 4416
ευρωπαικη: 2645
υγεια: 2419
κριση: 2375
αναπτυξη: 2257
συμφωνια: 2218
οικονομια: 2210
κοινωνια: 2041
παιδεια: 2027
σχεδιο: 2001
δικη: 1928
αντιπολιτευση: 1883
πασοκ: 1856
δισεκατομμυρια: 1847
ρυθμιση: 1837
οικονομικων: 1761
ενεργεια: 1728
χρυση: 1718
κατασταση: 1704
δικαιωμα: 1614
ομαδα: 1574
ευρωπη: 1569
διαπραγματευση: 1569
εργασιας: 1567
πραξη: 1530
εκατομμυρια: 1525
εκπαιδευση: 1515
κομμα: 1503
δημοσια: 1500


Year:2016 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 6650
συριζα: 5927
αναπτυξη: 5261
υγεια: 4621
οικονομια: 3414
ευρωπαικη: 3375
κριση: 2963
πασοκ: 2915
σχεδιο: 2894
αντιπολιτευση: 2894
εργασιας: 2819
εκατομμυρια: 2674
δικη: 2655
δισεκατομμυρια: 2602
κοινωνια: 2520
κατασταση: 2481
οικονομικων: 2419
κοινωνικη: 2366
διοικηση: 2348
κομμα: 2213
συμφωνια: 2194
παιδεια: 2180
δικαιωμα: 2099
πρακτικα: 2077
θεσεις: 2073
εκπαιδευση: 2063
ερευνα: 2039
χρυση: 2023
δημοσια: 2016
διαταξη: 1999


Year:2017 -- Top 30 Most Salient Terms Overall:
νομοσχεδιο: 5728
υγεια: 5147
συριζα: 4125
αναπτυξη: 3935
εργασιας: 2942
πασοκ: 2523
αντιπολιτευση: 2488
ευρωπαικη: 2440
οικονομια: 2172
ρυθμιση: 2107
δικη: 2095
σχεδιο: 2095
κοινωνια: 2066
κριση: 1985
δικαιωμα: 1974
εκατομμυρια: 1942
κατασταση: 1924
δισεκατομμυρια: 1829
μειωση: 1791
δημος: 1777
νομοσχεδιου: 1762
περιοδος: 1689
πρακτικα: 1675
διαταξη: 1673
παιδεια: 1658
οικονομικων: 1641
παραδειγμα: 1615
θεσεις: 1606
μερος: 1595
κοινωνικη: 1586


Year:2018 -- Top 30 Most Salient Terms Overall:
συριζα: 13111
νδ: 5409
νομοσχεδιο: 4535
αναπτυξη: 3690
υγεια: 2828
κεντρωων: 2445
εργασιας: 2407
συμφωνια: 2382
σχεδιο: 2313
ευρωπαικη: 2308
αντιπολιτευση: 2233
ποταμι: 2158
κοινωνια: 2148
δησυ: 2073
κωνσταντινος: 1993
δικη: 1992
ενεργεια: 1971
οικονομια: 1957
χα: 1941
ανελ: 1894
πασοκ: 1867
μειωση: 1830
παιδια: 1802
κατασταση: 1759
εκπαιδευση: 1758
δικαιωμα: 1748
τσιπρας: 1692
συμβαση: 1648
πρακτικα: 1629
κκε: 1602


Year:2019 -- Top 30 Most Salient Terms Overall:
συριζα: 20572
νομοσχεδιο: 5735
αναπτυξη: 4520
αθηνων: 4469
υγεια: 4358
αλλαγης: 3608
νδ: 3557
συμφωνια: 3537
κκε: 3457
κωνσταντινος: 3371
λυση: 3287
σχεδιο: 3131
κινημα: 3094
θεσσαλονικης: 2853
εργασιας: 2833
δικαιωμα: 2827
κοινωνια: 2749
αντιπολιτευση: 2738
κρητης: 2701
μειωση: 2684
ευρωπαικη: 2646
κριση: 2559
αναθεωρηση: 2476
οικονομια: 2432
δικη: 2392
ιονιο: 2321
συνταγμα: 2282
πολιτες: 2191
εθνικη: 2170
αρχης: 2117


Year:2020 -- Top 30 Most Salient Terms Overall:
συριζα: 25738
υγεια: 10390
αλλαγης: 9414
νομοσχεδιο: 9395
αθηνων: 8489
κινημα: 8174
λυση: 8122
κκε: 6459
αναπτυξη: 5596
κριση: 5023
εργασιας: 5016
σχεδιο: 4998
θεσσαλονικης: 4683
κωνσταντινος: 4443
ευρωπαικη: 4417
οικονομια: 4151
επιχειρησεις: 3998
κοινωνια: 3907
πανδημιος: 3688
εκπαιδευση: 3671
αντιπολιτευση: 3652
νδ: 3296
εργαζομενος: 3203
δικαιωμα: 3185
δικη: 3139
κατασταση: 3118
προστασια: 3081
επικρατεια: 3007
νοτιου: 3006
στηριξη: 2983


Year:2021 -- Top 30 Most Salient Terms Overall:
συριζα: 26295
νομοσχεδιο: 10080
υγεια: 9285
αλλαγης: 8982
κινημα: 7746
λυση: 7722
αναπτυξη: 6670
κκε: 6034
εργασιας: 5950
αθηνων: 5296
θεσσαλονικης: 5072
σχεδιο: 4967
πανδημιος: 4919
κοινωνια: 4848
κωνσταντινος: 4675
ευρωπαικη: 4518
αντιπολιτευση: 4384
ενεργεια: 4091
οικονομια: 3989
εργαζομενος: 3760
κριση: 3628
εκπαιδευση: 3584
δικαιωμα: 3390
παιδια: 3373
δημος: 3349
συμβαση: 3339
επιχειρησεις: 3286
προστασια: 3199
επικρατεια: 3185
διαχειριση: 3058


Year:2022 -- Top 30 Most Salient Terms Overall:
συριζα: 18441
υγεια: 8606
νομοσχεδιο: 7915
αλλαγης: 7858
λυση: 6849
αθηνων: 6702
κινημα: 6459
ενεργεια: 6115
κκε: 5194
αναπτυξη: 5129
θεσσαλονικης: 4145
σχεδιο: 3878
κριση: 3811
κωνσταντινος: 3696
ευρωπαικη: 3625
εργασιας: 3512
κοινωνια: 3444
αντιπολιτευση: 3399
ασφαλεια: 3257
πολιτες: 3145
επιχειρησεις: 3047
αυξηση: 2799
προστασια: 2786
προσωπικο: 2754
κοστος: 2745
θεσεις: 2664
μερος: 2650
εκατομμυρια: 2632
εθνικη: 2629
νομοσχεδιου: 2617
