WS=1
SIMIOSI=2
PINAKAS_PERIEXOMENON=3
THEMATA_SPACES=4
OMILITES=5
PROEDREUONTES=6
SPEAKER_CATEG_DETAIL=7
EPI=8
PAREMVASEIS=9
PRAKTIKA_BOULIS=10
PERIODOS=11
ANATH_BOULI=12
DIMOKRATIA=13
SUNDEDRIASI=14
SUNODOS=15
SUNODOS_NUM=16
TMIMA_DIAKOPIS=17
THEROS=18
NAME=19
DATE=20
NUMBER=21
NUMBER_WITH_DOT=22
LEFT_PARENTHESIS=23
RIGHT_PARENTHESIS=24
PAGE=25
WORD=26
DOT=27
COMMA=28
TONE=29
BIG_LETTER=30
SMALL_GREEK_LETTER=31
ROMAN_NUMERAL=32
ROMAN_NUMERAL_SMALL=33
ANY_TEXT_DOT=34
ANY_TEXT=35
ANY_TEXT_SPACE=36
ANY_TEXT_COMMA=37
ANY_TEXT_C=38
DASH=39
WS1=40
SUBJECT_BASIC_CATEGORY=41
SUBJECT_=42
'('=23
')'=24
'.'=27
','=28
'\u0027'=29
