WS=1
SIMIOSI=2
PINAKAS_PERIEXOMENON=3
THEMATA_SPACES=4
OMILITES=5
PROEDREUONTES=6
PROEDROS=7
SPEAKER_CATEG_DETAIL=8
EPI=9
PAREMVASEIS=10
PRAKTIKA_BOULIS=11
PERIODOS=12
ANATH_BOULI=13
DIMOKRATIA=14
SUNDEDRIASI=15
SUNODOS=16
SUNODOS_NUM=17
TMIMA_DIAKOPIS=18
THEROS=19
NAME=20
DATE=21
NUMBER=22
NUMBER_WITH_DOT=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
PAGE=26
WORD=27
DOT=28
COMMA=29
TONE=30
BIG_LETTER=31
SMALL_GREEK_LETTER=32
ROMAN_NUMERAL=33
ROMAN_NUMERAL_SMALL=34
ANY_TEXT_DOT=35
ANY_TEXT=36
ANY_TEXT_SPACE=37
ANY_TEXT_COMMA=38
ANY_TEXT_C=39
DASH=40
WS1=41
SUBJECT_BASIC_CATEGORY=42
SUBJECT_=43
'('=24
')'=25
'.'=28
','=29
'\u0027'=30
'-'=40
