T__0=1
T__1=2
T__2=3
T__3=4
THEMATA_SPACES=5
SUBJECT_BASIC_CATEGORY=6
SUBJECT_=7
PROED=8
SIMIOSI=9
SPEAKER_CATEG_DETAIL=10
EPI=11
PAREMVASEIS=12
NAME=13
PRAKTIKA_BOULIS=14
PERIODOS=15
ANATH_BOULI=16
DIMOKRATIA=17
SUNDEDRIASI=18
SUNODOS=19
SUNODOS_NUM=20
TMIMA_DIAKOPIS=21
THEROS=22
DATE=23
NUMBER=24
NUMBER_WITH_DOT=25
LEFT_PARENTHESIS=26
RIGHT_PARENTHESIS=27
PAGE=28
WORD=29
DOT=30
COMMA=31
TONE=32
BIG_LETTER=33
SMALL_GREEK_LETTER=34
ROMAN_NUMERAL=35
ROMAN_NUMERAL_SMALL=36
ANY_TEXT_DOT=37
ANY_TEXT=38
ANY_TEXT_SPACE=39
ANY_TEXT_COMMA=40
ANY_TEXT_C=41
WS=42
'ΠΙΝΑΚΑΣ ΠΕΡΙΕΧΟΜΕΝΩΝ'=1
'ΠΡΟΕΔΡΟΣ'=2
'ΠΡΟΕΔΡΕΥΩΝ'=3
'ΟΜΙΛΗΤΕΣ'=4
'('=26
')'=27
'.'=30
','=31
'\u0027'=32
