token literal names:
null
'ΠΙΝΑΚΑΣ ΠΕΡΙΕΧΟΜΕΝΩΝ'
'ΘΕΜΑΤΑ'
'ΠΡΟΕΔΡΕΥΩΝ'
'ΠΡΟΕΔΡΕΥΟΝΤΕΣ'
'ΟΜΙΛΗΤΕΣ'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'.'
','
'\u0027'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SIMIOISI
SUBJECT_MAIN_LIST
SUBJECT_NUMBER
SUBJECT_GREEK_LETTER
SUBJECT_ROMAN_LETTER
SPEAKER_CATEG_DETAIL
EPI
PAREMVASEIS
NAME
PRAKTIKA_BOULIS
ANAT
PERIODOS
DIMOKRATIA
SUNODOS
SUNODOS_NUM
TMIMA_DIAKOPIS
THEROS
SUNDEDRIASI
PREAMBLE
NUMBER
NUMBER_WITH_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
PAGE
WORD
DOT
COMMA
TONE
BIG_GREEK_LETTER
SMALL_GREEK_LETTER
BIG_LETTER
ROMAN_NUMERAL
ROMAN_NUMERAL_SMALL
ANY_TEXT
ANY_TEXT_WITH_SPACE
ANY_TEXT_COMMA
ANY_TEXT_C
WS

rule names:
T__0
T__1
T__2
T__3
T__4
SIMIOISI
SUBJECT_MAIN_LIST
SUBJECT_NUMBER
SUBJECT_GREEK_LETTER
SUBJECT_ROMAN_LETTER
SPEAKER_CATEG_DETAIL
EPI
PAREMVASEIS
NAME
PRAKTIKA_BOULIS
ANAT
PERIODOS
DIMOKRATIA
SUNODOS
SUNODOS_NUM
TMIMA_DIAKOPIS
THEROS
SUNDEDRIASI
PREAMBLE
NUMBER
NUMBER_WITH_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
PAGE
WORD
DOT
COMMA
TONE
BIG_GREEK_LETTER
SMALL_GREEK_LETTER
BIG_LETTER
ROMAN_NUMERAL
ROMAN_NUMERAL_SMALL
ANY_TEXT
ANY_TEXT_WITH_SPACE
ANY_TEXT_COMMA
ANY_TEXT_C
SPACES
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 882, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 414, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 438, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 502, 8, 16, 1, 16, 3, 16, 505, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 592, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 614, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 671, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 715, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 741, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 749, 8, 28, 1, 29, 4, 29, 752, 8, 29, 11, 29, 12, 29, 753, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 767, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 823, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 848, 8, 37, 1, 38, 4, 38, 851, 8, 38, 11, 38, 12, 38, 852, 1, 39, 4, 39, 856, 8, 39, 11, 39, 12, 39, 857, 1, 40, 4, 40, 861, 8, 40, 11, 40, 12, 40, 862, 1, 41, 4, 41, 866, 8, 41, 11, 41, 12, 41, 867, 1, 42, 5, 42, 871, 8, 42, 10, 42, 12, 42, 874, 9, 42, 1, 43, 4, 43, 877, 8, 43, 11, 43, 12, 43, 878, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 1, 0, 8, 1, 0, 48, 57, 1, 0, 913, 969, 1, 0, 945, 969, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 44, 44, 3, 0, 10, 10, 13, 13, 58, 58, 3, 0, 9, 10, 13, 13, 32, 32, 940, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 230, 1, 0, 0, 0, 17, 235, 1, 0, 0, 0, 19, 243, 1, 0, 0, 0, 21, 254, 1, 0, 0, 0, 23, 260, 1, 0, 0, 0, 25, 272, 1, 0, 0, 0, 27, 286, 1, 0, 0, 0, 29, 413, 1, 0, 0, 0, 31, 415, 1, 0, 0, 0, 33, 437, 1, 0, 0, 0, 35, 591, 1, 0, 0, 0, 37, 613, 1, 0, 0, 0, 39, 618, 1, 0, 0, 0, 41, 620, 1, 0, 0, 0, 43, 658, 1, 0, 0, 0, 45, 675, 1, 0, 0, 0, 47, 719, 1, 0, 0, 0, 49, 729, 1, 0, 0, 0, 51, 731, 1, 0, 0, 0, 53, 734, 1, 0, 0, 0, 55, 736, 1, 0, 0, 0, 57, 738, 1, 0, 0, 0, 59, 751, 1, 0, 0, 0, 61, 755, 1, 0, 0, 0, 63, 757, 1, 0, 0, 0, 65, 759, 1, 0, 0, 0, 67, 761, 1, 0, 0, 0, 69, 766, 1, 0, 0, 0, 71, 768, 1, 0, 0, 0, 73, 822, 1, 0, 0, 0, 75, 847, 1, 0, 0, 0, 77, 850, 1, 0, 0, 0, 79, 855, 1, 0, 0, 0, 81, 860, 1, 0, 0, 0, 83, 865, 1, 0, 0, 0, 85, 872, 1, 0, 0, 0, 87, 876, 1, 0, 0, 0, 89, 90, 5, 928, 0, 0, 90, 91, 5, 921, 0, 0, 91, 92, 5, 925, 0, 0, 92, 93, 5, 913, 0, 0, 93, 94, 5, 922, 0, 0, 94, 95, 5, 913, 0, 0, 95, 96, 5, 931, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 928, 0, 0, 98, 99, 5, 917, 0, 0, 99, 100, 5, 929, 0, 0, 100, 101, 5, 921, 0, 0, 101, 102, 5, 917, 0, 0, 102, 103, 5, 935, 0, 0, 103, 104, 5, 927, 0, 0, 104, 105, 5, 924, 0, 0, 105, 106, 5, 917, 0, 0, 106, 107, 5, 925, 0, 0, 107, 108, 5, 937, 0, 0, 108, 109, 5, 925, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 920, 0, 0, 111, 112, 5, 917, 0, 0, 112, 113, 5, 924, 0, 0, 113, 114, 5, 913, 0, 0, 114, 115, 5, 932, 0, 0, 115, 116, 5, 913, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 928, 0, 0, 118, 119, 5, 929, 0, 0, 119, 120, 5, 927, 0, 0, 120, 121, 5, 917, 0, 0, 121, 122, 5, 916, 0, 0, 122, 123, 5, 929, 0, 0, 123, 124, 5, 917, 0, 0, 124, 125, 5, 933, 0, 0, 125, 126, 5, 937, 0, 0, 126, 127, 5, 925, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 928, 0, 0, 129, 130, 5, 929, 0, 0, 130, 131, 5, 927, 0, 0, 131, 132, 5, 917, 0, 0, 132, 133, 5, 916, 0, 0, 133, 134, 5, 929, 0, 0, 134, 135, 5, 917, 0, 0, 135, 136, 5, 933, 0, 0, 136, 137, 5, 927, 0, 0, 137, 138, 5, 925, 0, 0, 138, 139, 5, 932, 0, 0, 139, 140, 5, 917, 0, 0, 140, 141, 5, 931, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 927, 0, 0, 143, 144, 5, 924, 0, 0, 144, 145, 5, 921, 0, 0, 145, 146, 5, 923, 0, 0, 146, 147, 5, 919, 0, 0, 147, 148, 5, 932, 0, 0, 148, 149, 5, 917, 0, 0, 149, 150, 5, 931, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 5, 931, 0, 0, 153, 154, 5, 951, 0, 0, 154, 155, 5, 956, 0, 0, 155, 156, 5, 949, 0, 0, 156, 157, 5, 943, 0, 0, 157, 158, 5, 969, 0, 0, 158, 159, 5, 963, 0, 0, 159, 160, 5, 951, 0, 0, 160, 161, 5, 58, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 77, 38, 0, 164, 12, 1, 0, 0, 0, 165, 168, 3, 67, 33, 0, 166, 169, 3, 61, 30, 0, 167, 169, 3, 65, 32, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 226, 3, 85, 42, 0, 171, 172, 5, 917, 0, 0, 172, 173, 5, 921, 0, 0, 173, 174, 5, 916, 0, 0, 174, 175, 5, 921, 0, 0, 175, 176, 5, 922, 0, 0, 176, 177, 5, 913, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 920, 0, 0, 179, 180, 5, 917, 0, 0, 180, 181, 5, 924, 0, 0, 181, 182, 5, 913, 0, 0, 182, 183, 5, 932, 0, 0, 183, 227, 5, 913, 0, 0, 184, 185, 5, 922, 0, 0, 185, 186, 5, 927, 0, 0, 186, 187, 5, 921, 0, 0, 187, 188, 5, 925, 0, 0, 188, 189, 5, 927, 0, 0, 189, 190, 5, 914, 0, 0, 190, 191, 5, 927, 0, 0, 191, 192, 5, 933, 0, 0, 192, 193, 5, 923, 0, 0, 193, 194, 5, 917, 0, 0, 194, 195, 5, 933, 0, 0, 195, 196, 5, 932, 0, 0, 196, 197, 5, 921, 0, 0, 197, 198, 5, 922, 0, 0, 198, 199, 5, 927, 0, 0, 199, 200, 5, 931, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 917, 0, 0, 202, 203, 5, 923, 0, 0, 203, 204, 5, 917, 0, 0, 204, 205, 5, 915, 0, 0, 205, 206, 5, 935, 0, 0, 206, 207, 5, 927, 0, 0, 207, 227, 5, 931, 0, 0, 208, 209, 5, 925, 0, 0, 209, 210, 5, 927, 0, 0, 210, 211, 5, 924, 0, 0, 211, 212, 5, 927, 0, 0, 212, 213, 5, 920, 0, 0, 213, 214, 5, 917, 0, 0, 214, 215, 5, 932, 0, 0, 215, 216, 5, 921, 0, 0, 216, 217, 5, 922, 0, 0, 217, 218, 5, 919, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 917, 0, 0, 220, 221, 5, 929, 0, 0, 221, 222, 5, 915, 0, 0, 222, 223, 5, 913, 0, 0, 223, 224, 5, 931, 0, 0, 224, 225, 5, 921, 0, 0, 225, 227, 5, 913, 0, 0, 226, 171, 1, 0, 0, 0, 226, 184, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 85, 42, 0, 229, 14, 1, 0, 0, 0, 230, 231, 3, 49, 24, 0, 231, 232, 3, 61, 30, 0, 232, 233, 3, 85, 42, 0, 233, 234, 3, 77, 38, 0, 234, 16, 1, 0, 0, 0, 235, 238, 3, 69, 34, 0, 236, 239, 3, 61, 30, 0, 237, 239, 3, 55, 27, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 85, 42, 0, 241, 242, 3, 77, 38, 0, 242, 18, 1, 0, 0, 0, 243, 246, 3, 75, 37, 0, 244, 247, 3, 61, 30, 0, 245, 247, 3, 55, 27, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 85, 42, 0, 249, 250, 3, 77, 38, 0, 250, 20, 1, 0, 0, 0, 251, 252, 3, 67, 33, 0, 252, 253, 3, 61, 30, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 259, 3, 25, 12, 0, 257, 259, 3, 23, 11, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 22, 1, 0, 0, 0, 260, 267, 3, 85, 42, 0, 261, 262, 5, 917, 0, 0, 262, 263, 5, 960, 0, 0, 263, 268, 5, 943, 0, 0, 264, 265, 5, 917, 0, 0, 265, 266, 5, 928, 0, 0, 266, 268, 5, 921, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 85, 42, 0, 270, 271, 3, 77, 38, 0, 271, 24, 1, 0, 0, 0, 272, 273, 3, 85, 42, 0, 273, 274, 5, 928, 0, 0, 274, 275, 5, 913, 0, 0, 275, 276, 5, 929, 0, 0, 276, 277, 5, 917, 0, 0, 277, 278, 5, 924, 0, 0, 278, 279, 5, 914, 0, 0, 279, 280, 5, 913, 0, 0, 280, 281, 5, 931, 0, 0, 281, 282, 5, 917, 0, 0, 282, 283, 5, 921, 0, 0, 283, 284, 5, 931, 0, 0, 284, 285, 5, 58, 0, 0, 285, 26, 1, 0, 0, 0, 286, 287, 3, 81, 40, 0, 287, 288, 3, 57, 28, 0, 288, 28, 1, 0, 0, 0, 289, 290, 5, 928, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 929, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 913, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 922, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 932, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 921, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 922, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 913, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 932, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 919, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 931, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 914, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 927, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 933, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 923, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 919, 0, 0, 322, 323, 5, 32, 0, 0, 323, 414, 5, 931, 0, 0, 324, 325, 5, 928, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 929, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 913, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 922, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 932, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 921, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 922, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 913, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 914, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 5, 927, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 933, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 5, 923, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 5, 919, 0, 0, 350, 351, 5, 32, 0, 0, 351, 414, 5, 931, 0, 0, 352, 353, 5, 928, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 5, 929, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 913, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 922, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 932, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 921, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 922, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 913, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 914, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 927, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 933, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 923, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 919, 0, 0, 377, 378, 5, 32, 0, 0, 378, 414, 5, 931, 0, 0, 379, 380, 5, 928, 0, 0, 380, 381, 5, 929, 0, 0, 381, 382, 5, 913, 0, 0, 382, 383, 5, 922, 0, 0, 383, 384, 5, 932, 0, 0, 384, 385, 5, 921, 0, 0, 385, 386, 5, 922, 0, 0, 386, 387, 5, 913, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 914, 0, 0, 389, 390, 5, 927, 0, 0, 390, 391, 5, 933, 0, 0, 391, 392, 5, 923, 0, 0, 392, 393, 5, 919, 0, 0, 393, 414, 5, 931, 0, 0, 394, 395, 5, 928, 0, 0, 395, 396, 5, 929, 0, 0, 396, 397, 5, 913, 0, 0, 397, 398, 5, 922, 0, 0, 398, 399, 5, 932, 0, 0, 399, 400, 5, 921, 0, 0, 400, 401, 5, 922, 0, 0, 401, 402, 5, 913, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 932, 0, 0, 404, 405, 5, 919, 0, 0, 405, 406, 5, 931, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 914, 0, 0, 408, 409, 5, 927, 0, 0, 409, 410, 5, 933, 0, 0, 410, 411, 5, 923, 0, 0, 411, 412, 5, 919, 0, 0, 412, 414, 5, 931, 0, 0, 413, 289, 1, 0, 0, 0, 413, 324, 1, 0, 0, 0, 413, 352, 1, 0, 0, 0, 413, 379, 1, 0, 0, 0, 413, 394, 1, 0, 0, 0, 414, 30, 1, 0, 0, 0, 415, 416, 3, 77, 38, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 913, 0, 0, 418, 419, 5, 925, 0, 0, 419, 420, 5, 913, 0, 0, 420, 421, 5, 920, 0, 0, 421, 422, 5, 917, 0, 0, 422, 423, 5, 937, 0, 0, 423, 424, 5, 929, 0, 0, 424, 425, 5, 919, 0, 0, 425, 426, 5, 932, 0, 0, 426, 427, 5, 921, 0, 0, 427, 428, 5, 922, 0, 0, 428, 429, 5, 919, 0, 0, 429, 430, 5, 32, 0, 0, 430, 431, 5, 914, 0, 0, 431, 432, 5, 927, 0, 0, 432, 433, 5, 933, 0, 0, 433, 434, 5, 923, 0, 0, 434, 435, 5, 919, 0, 0, 435, 32, 1, 0, 0, 0, 436, 438, 3, 85, 42, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 501, 1, 0, 0, 0, 439, 440, 3, 79, 39, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 928, 0, 0, 442, 443, 5, 917, 0, 0, 443, 444, 5, 929, 0, 0, 444, 445, 5, 921, 0, 0, 445, 446, 5, 927, 0, 0, 446, 447, 5, 916, 0, 0, 447, 448, 5, 927, 0, 0, 448, 449, 5, 931, 0, 0, 449, 502, 1, 0, 0, 0, 450, 451, 5, 928, 0, 0, 451, 452, 5, 917, 0, 0, 452, 453, 5, 929, 0, 0, 453, 454, 5, 921, 0, 0, 454, 455, 5, 927, 0, 0, 455, 456, 5, 916, 0, 0, 456, 457, 5, 927, 0, 0, 457, 458, 5, 931, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 1, 0, 0, 0, 460, 502, 3, 79, 39, 0, 461, 462, 3, 79, 39, 0, 462, 463, 5, 32, 0, 0, 463, 464, 5, 928, 0, 0, 464, 465, 5, 917, 0, 0, 465, 466, 5, 929, 0, 0, 466, 467, 5, 921, 0, 0, 467, 468, 5, 927, 0, 0, 468, 469, 5, 916, 0, 0, 469, 470, 5, 927, 0, 0, 470, 471, 5, 931, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 40, 0, 0, 473, 474, 5, 928, 0, 0, 474, 475, 5, 929, 0, 0, 475, 476, 5, 927, 0, 0, 476, 477, 5, 917, 0, 0, 477, 478, 5, 916, 0, 0, 478, 479, 5, 929, 0, 0, 479, 480, 5, 917, 0, 0, 480, 481, 5, 933, 0, 0, 481, 482, 5, 927, 0, 0, 482, 483, 5, 924, 0, 0, 483, 484, 5, 917, 0, 0, 484, 485, 5, 925, 0, 0, 485, 486, 5, 919, 0, 0, 486, 487, 5, 931, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 916, 0, 0, 489, 490, 5, 919, 0, 0, 490, 491, 5, 924, 0, 0, 491, 492, 5, 927, 0, 0, 492, 493, 5, 922, 0, 0, 493, 494, 5, 929, 0, 0, 494, 495, 5, 913, 0, 0, 495, 496, 5, 932, 0, 0, 496, 497, 5, 921, 0, 0, 497, 498, 5, 913, 0, 0, 498, 499, 5, 931, 0, 0, 499, 500, 5, 41, 0, 0, 500, 502, 1, 0, 0, 0, 501, 439, 1, 0, 0, 0, 501, 450, 1, 0, 0, 0, 501, 461, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 85, 42, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 34, 1, 0, 0, 0, 506, 507, 5, 928, 0, 0, 507, 508, 5, 929, 0, 0, 508, 509, 5, 927, 0, 0, 509, 510, 5, 917, 0, 0, 510, 511, 5, 916, 0, 0, 511, 512, 5, 929, 0, 0, 512, 513, 5, 917, 0, 0, 513, 514, 5, 933, 0, 0, 514, 515, 5, 927, 0, 0, 515, 516, 5, 924, 0, 0, 516, 517, 5, 917, 0, 0, 517, 518, 5, 925, 0, 0, 518, 519, 5, 919, 0, 0, 519, 520, 5, 931, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 5, 922, 0, 0, 522, 523, 5, 927, 0, 0, 523, 524, 5, 921, 0, 0, 524, 525, 5, 925, 0, 0, 525, 526, 5, 927, 0, 0, 526, 527, 5, 914, 0, 0, 527, 528, 5, 927, 0, 0, 528, 529, 5, 933, 0, 0, 529, 530, 5, 923, 0, 0, 530, 531, 5, 917, 0, 0, 531, 532, 5, 933, 0, 0, 532, 533, 5, 932, 0, 0, 533, 534, 5, 921, 0, 0, 534, 535, 5, 922, 0, 0, 535, 536, 5, 919, 0, 0, 536, 537, 5, 931, 0, 0, 537, 538, 5, 32, 0, 0, 538, 539, 5, 916, 0, 0, 539, 540, 5, 919, 0, 0, 540, 541, 5, 924, 0, 0, 541, 542, 5, 927, 0, 0, 542, 543, 5, 922, 0, 0, 543, 544, 5, 929, 0, 0, 544, 545, 5, 913, 0, 0, 545, 546, 5, 932, 0, 0, 546, 547, 5, 921, 0, 0, 547, 548, 5, 913, 0, 0, 548, 592, 5, 931, 0, 0, 549, 550, 5, 928, 0, 0, 550, 551, 5, 929, 0, 0, 551, 552, 5, 927, 0, 0, 552, 553, 5, 917, 0, 0, 553, 554, 5, 916, 0, 0, 554, 555, 5, 929, 0, 0, 555, 556, 5, 917, 0, 0, 556, 557, 5, 927, 0, 0, 557, 558, 5, 924, 0, 0, 558, 559, 5, 917, 0, 0, 559, 560, 5, 925, 0, 0, 560, 561, 5, 919, 0, 0, 561, 562, 5, 931, 0, 0, 562, 563, 5, 32, 0, 0, 563, 564, 5, 922, 0, 0, 564, 565, 5, 927, 0, 0, 565, 566, 5, 921, 0, 0, 566, 567, 5, 925, 0, 0, 567, 568, 5, 927, 0, 0, 568, 569, 5, 914, 0, 0, 569, 570, 5, 927, 0, 0, 570, 571, 5, 933, 0, 0, 571, 572, 5, 923, 0, 0, 572, 573, 5, 917, 0, 0, 573, 574, 5, 933, 0, 0, 574, 575, 5, 932, 0, 0, 575, 576, 5, 921, 0, 0, 576, 577, 5, 922, 0, 0, 577, 578, 5, 919, 0, 0, 578, 579, 5, 931, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 916, 0, 0, 581, 582, 5, 919, 0, 0, 582, 583, 5, 924, 0, 0, 583, 584, 5, 927, 0, 0, 584, 585, 5, 922, 0, 0, 585, 586, 5, 929, 0, 0, 586, 587, 5, 913, 0, 0, 587, 588, 5, 932, 0, 0, 588, 589, 5, 921, 0, 0, 589, 590, 5, 913, 0, 0, 590, 592, 5, 931, 0, 0, 591, 506, 1, 0, 0, 0, 591, 549, 1, 0, 0, 0, 592, 36, 1, 0, 0, 0, 593, 594, 5, 931, 0, 0, 594, 595, 5, 933, 0, 0, 595, 596, 5, 925, 0, 0, 596, 597, 5, 927, 0, 0, 597, 598, 5, 916, 0, 0, 598, 599, 5, 927, 0, 0, 599, 614, 5, 931, 0, 0, 600, 601, 5, 931, 0, 0, 601, 602, 5, 32, 0, 0, 602, 603, 5, 933, 0, 0, 603, 604, 5, 32, 0, 0, 604, 605, 5, 925, 0, 0, 605, 606, 5, 32, 0, 0, 606, 607, 5, 927, 0, 0, 607, 608, 5, 32, 0, 0, 608, 609, 5, 916, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 5, 927, 0, 0, 611, 612, 5, 32, 0, 0, 612, 614, 5, 931, 0, 0, 613, 593, 1, 0, 0, 0, 613, 600, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 85, 42, 0, 616, 617, 3, 39, 19, 0, 617, 38, 1, 0, 0, 0, 618, 619, 3, 79, 39, 0, 619, 40, 1, 0, 0, 0, 620, 621, 3, 85, 42, 0, 621, 622, 5, 932, 0, 0, 622, 623, 5, 924, 0, 0, 623, 624, 5, 919, 0, 0, 624, 625, 5, 924, 0, 0, 625, 626, 5, 913, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 5, 916, 0, 0, 628, 629, 5, 921, 0, 0, 629, 630, 5, 913, 0, 0, 630, 631, 5, 922, 0, 0, 631, 632, 5, 927, 0, 0, 632, 633, 5, 928, 0, 0, 633, 634, 5, 919, 0, 0, 634, 635, 5, 931, 0, 0, 635, 636, 5, 32, 0, 0, 636, 637, 5, 917, 0, 0, 637, 638, 5, 929, 0, 0, 638, 639, 5, 915, 0, 0, 639, 640, 5, 913, 0, 0, 640, 641, 5, 931, 0, 0, 641, 642, 5, 921, 0, 0, 642, 643, 5, 937, 0, 0, 643, 644, 5, 925, 0, 0, 644, 645, 5, 32, 0, 0, 645, 646, 5, 932, 0, 0, 646, 647, 5, 919, 0, 0, 647, 648, 5, 931, 0, 0, 648, 649, 5, 32, 0, 0, 649, 650, 5, 914, 0, 0, 650, 651, 5, 927, 0, 0, 651, 652, 5, 933, 0, 0, 652, 653, 5, 923, 0, 0, 653, 654, 5, 919, 0, 0, 654, 655, 5, 931, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 85, 42, 0, 657, 42, 1, 0, 0, 0, 658, 670, 3, 85, 42, 0, 659, 660, 5, 920, 0, 0, 660, 661, 5, 917, 0, 0, 661, 662, 5, 929, 0, 0, 662, 663, 5, 927, 0, 0, 663, 664, 5, 933, 0, 0, 664, 671, 5, 931, 0, 0, 665, 666, 5, 920, 0, 0, 666, 667, 5, 917, 0, 0, 667, 668, 5, 929, 0, 0, 668, 669, 5, 927, 0, 0, 669, 671, 5, 931, 0, 0, 670, 659, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 85, 42, 0, 673, 674, 3, 77, 38, 0, 674, 44, 1, 0, 0, 0, 675, 714, 3, 85, 42, 0, 676, 677, 5, 931, 0, 0, 677, 678, 5, 933, 0, 0, 678, 679, 5, 925, 0, 0, 679, 680, 5, 917, 0, 0, 680, 681, 5, 916, 0, 0, 681, 682, 5, 929, 0, 0, 682, 683, 5, 921, 0, 0, 683, 684, 5, 913, 0, 0, 684, 685, 5, 931, 0, 0, 685, 715, 5, 919, 0, 0, 686, 687, 5, 931, 0, 0, 687, 688, 5, 933, 0, 0, 688, 689, 5, 917, 0, 0, 689, 690, 5, 925, 0, 0, 690, 691, 5, 916, 0, 0, 691, 692, 5, 929, 0, 0, 692, 693, 5, 921, 0, 0, 693, 715, 5, 913, 0, 0, 694, 695, 5, 931, 0, 0, 695, 696, 5, 965, 0, 0, 696, 697, 5, 957, 0, 0, 697, 698, 5, 949, 0, 0, 698, 699, 5, 948, 0, 0, 699, 700, 5, 961, 0, 0, 700, 701, 5, 943, 0, 0, 701, 702, 5, 945, 0, 0, 702, 703, 5, 963, 0, 0, 703, 715, 5, 951, 0, 0, 704, 705, 5, 931, 0, 0, 705, 706, 5, 933, 0, 0, 706, 707, 5, 917, 0, 0, 707, 708, 5, 925, 0, 0, 708, 709, 5, 916, 0, 0, 709, 710, 5, 929, 0, 0, 710, 711, 5, 921, 0, 0, 711, 712, 5, 913, 0, 0, 712, 713, 5, 931, 0, 0, 713, 715, 5, 919, 0, 0, 714, 676, 1, 0, 0, 0, 714, 686, 1, 0, 0, 0, 714, 694, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 85, 42, 0, 717, 718, 3, 77, 38, 0, 718, 46, 1, 0, 0, 0, 719, 720, 5, 913, 0, 0, 720, 721, 5, 952, 0, 0, 721, 722, 5, 942, 0, 0, 722, 723, 5, 957, 0, 0, 723, 724, 5, 945, 0, 0, 724, 725, 5, 44, 0, 0, 725, 726, 5, 32, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 77, 38, 0, 728, 48, 1, 0, 0, 0, 729, 730, 7, 0, 0, 0, 730, 50, 1, 0, 0, 0, 731, 732, 7, 0, 0, 0, 732, 733, 5, 46, 0, 0, 733, 52, 1, 0, 0, 0, 734, 735, 5, 40, 0, 0, 735, 54, 1, 0, 0, 0, 736, 737, 5, 41, 0, 0, 737, 56, 1, 0, 0, 0, 738, 740, 3, 85, 42, 0, 739, 741, 3, 63, 31, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 85, 42, 0, 743, 744, 5, 963, 0, 0, 744, 745, 5, 949, 0, 0, 745, 746, 5, 955, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 61, 30, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 58, 1, 0, 0, 0, 750, 752, 7, 1, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 60, 1, 0, 0, 0, 755, 756, 5, 46, 0, 0, 756, 62, 1, 0, 0, 0, 757, 758, 5, 44, 0, 0, 758, 64, 1, 0, 0, 0, 759, 760, 5, 39, 0, 0, 760, 66, 1, 0, 0, 0, 761, 762, 7, 1, 0, 0, 762, 68, 1, 0, 0, 0, 763, 767, 7, 2, 0, 0, 764, 765, 5, 963, 0, 0, 765, 767, 5, 964, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 70, 1, 0, 0, 0, 768, 769, 7, 1, 0, 0, 769, 72, 1, 0, 0, 0, 770, 823, 5, 73, 0, 0, 771, 772, 5, 73, 0, 0, 772, 823, 5, 73, 0, 0, 773, 774, 5, 73, 0, 0, 774, 775, 5, 73, 0, 0, 775, 823, 5, 73, 0, 0, 776, 777, 5, 73, 0, 0, 777, 823, 5, 86, 0, 0, 778, 823, 5, 86, 0, 0, 779, 780, 5, 86, 0, 0, 780, 823, 5, 73, 0, 0, 781, 782, 5, 86, 0, 0, 782, 783, 5, 73, 0, 0, 783, 823, 5, 73, 0, 0, 784, 785, 5, 86, 0, 0, 785, 786, 5, 73, 0, 0, 786, 787, 5, 73, 0, 0, 787, 823, 5, 73, 0, 0, 788, 789, 5, 73, 0, 0, 789, 823, 5, 88, 0, 0, 790, 823, 5, 88, 0, 0, 791, 792, 5, 88, 0, 0, 792, 823, 5, 73, 0, 0, 793, 794, 5, 88, 0, 0, 794, 795, 5, 73, 0, 0, 795, 823, 5, 73, 0, 0, 796, 797, 5, 88, 0, 0, 797, 798, 5, 73, 0, 0, 798, 799, 5, 73, 0, 0, 799, 823, 5, 73, 0, 0, 800, 801, 5, 88, 0, 0, 801, 802, 5, 73, 0, 0, 802, 823, 5, 86, 0, 0, 803, 804, 5, 88, 0, 0, 804, 823, 5, 86, 0, 0, 805, 806, 5, 88, 0, 0, 806, 807, 5, 86, 0, 0, 807, 823, 5, 73, 0, 0, 808, 809, 5, 88, 0, 0, 809, 810, 5, 86, 0, 0, 810, 811, 5, 73, 0, 0, 811, 823, 5, 73, 0, 0, 812, 813, 5, 88, 0, 0, 813, 814, 5, 86, 0, 0, 814, 815, 5, 73, 0, 0, 815, 816, 5, 73, 0, 0, 816, 823, 5, 73, 0, 0, 817, 818, 5, 88, 0, 0, 818, 819, 5, 73, 0, 0, 819, 823, 5, 88, 0, 0, 820, 821, 5, 88, 0, 0, 821, 823, 5, 88, 0, 0, 822, 770, 1, 0, 0, 0, 822, 771, 1, 0, 0, 0, 822, 773, 1, 0, 0, 0, 822, 776, 1, 0, 0, 0, 822, 778, 1, 0, 0, 0, 822, 779, 1, 0, 0, 0, 822, 781, 1, 0, 0, 0, 822, 784, 1, 0, 0, 0, 822, 788, 1, 0, 0, 0, 822, 790, 1, 0, 0, 0, 822, 791, 1, 0, 0, 0, 822, 793, 1, 0, 0, 0, 822, 796, 1, 0, 0, 0, 822, 800, 1, 0, 0, 0, 822, 803, 1, 0, 0, 0, 822, 805, 1, 0, 0, 0, 822, 808, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 46, 0, 0, 825, 74, 1, 0, 0, 0, 826, 848, 5, 105, 0, 0, 827, 828, 5, 105, 0, 0, 828, 848, 5, 105, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 105, 0, 0, 831, 848, 5, 105, 0, 0, 832, 833, 5, 105, 0, 0, 833, 848, 5, 118, 0, 0, 834, 848, 5, 118, 0, 0, 835, 836, 5, 118, 0, 0, 836, 848, 5, 105, 0, 0, 837, 838, 5, 118, 0, 0, 838, 839, 5, 105, 0, 0, 839, 848, 5, 105, 0, 0, 840, 841, 5, 118, 0, 0, 841, 842, 5, 105, 0, 0, 842, 843, 5, 105, 0, 0, 843, 848, 5, 105, 0, 0, 844, 845, 5, 105, 0, 0, 845, 848, 5, 120, 0, 0, 846, 848, 5, 120, 0, 0, 847, 826, 1, 0, 0, 0, 847, 827, 1, 0, 0, 0, 847, 829, 1, 0, 0, 0, 847, 832, 1, 0, 0, 0, 847, 834, 1, 0, 0, 0, 847, 835, 1, 0, 0, 0, 847, 837, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 76, 1, 0, 0, 0, 849, 851, 8, 3, 0, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 78, 1, 0, 0, 0, 854, 856, 8, 4, 0, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 80, 1, 0, 0, 0, 859, 861, 8, 5, 0, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 82, 1, 0, 0, 0, 864, 866, 8, 6, 0, 0, 865, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 84, 1, 0, 0, 0, 869, 871, 5, 32, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 86, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 7, 7, 0, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 6, 43, 0, 0, 881, 88, 1, 0, 0, 0, 28, 0, 168, 226, 238, 246, 254, 258, 267, 413, 437, 501, 504, 591, 613, 670, 714, 740, 748, 753, 766, 822, 847, 852, 857, 862, 867, 872, 878, 1, 6, 0, 0]