token literal names:
null
'ΠΙΝΑΚΑΣ ΠΕΡΙΕΧΟΜΕΝΩΝ'
'ΠΡΟΕΔΡΟΣ'
'ΠΡΟΕΔΡΕΥΩΝ'
'ΟΜΙΛΗΤΕΣ'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'.'
','
'\u0027'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
THEMATA_SPACES
SUBJECT_BASIC_CATEGORY
SUBJECT_
PROED
SIMIOSI
SPEAKER_CATEG_DETAIL
EPI
PAREMVASEIS
NAME
PRAKTIKA_BOULIS
PERIODOS
ANATH_BOULI
DIMOKRATIA
SUNDEDRIASI
SUNODOS
SUNODOS_NUM
TMIMA_DIAKOPIS
THEROS
DATE
NUMBER
NUMBER_WITH_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
PAGE
WORD
DOT
COMMA
TONE
BIG_LETTER
SMALL_GREEK_LETTER
ROMAN_NUMERAL
ROMAN_NUMERAL_SMALL
ANY_TEXT_DOT
ANY_TEXT
ANY_TEXT_SPACE
ANY_TEXT_COMMA
ANY_TEXT_C
WS

rule names:
start
simiosi
table_of_contents
periexomena
subjects
subjects_category
subject
proedros
proedros_name
proedreuontes
proedreuontes_
proedreuontes_name
speakers
speaker_detail
speakers_name
parliament_proceedings
parliament_detail
anatheoritiki_bouli
period_detail
dimokratia
sunodos
ergasies
sunedriasi
date


atn:
[4, 1, 42, 171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 4, 4, 87, 8, 4, 11, 4, 12, 4, 88, 1, 5, 3, 5, 92, 8, 5, 1, 5, 4, 5, 95, 8, 5, 11, 5, 12, 5, 96, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 103, 8, 7, 11, 7, 12, 7, 104, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 111, 8, 9, 11, 9, 12, 9, 112, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 121, 8, 12, 11, 12, 12, 12, 122, 1, 13, 3, 13, 126, 8, 13, 1, 13, 4, 13, 129, 8, 13, 11, 13, 12, 13, 130, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 139, 8, 16, 1, 16, 1, 16, 3, 16, 143, 8, 16, 1, 16, 3, 16, 146, 8, 16, 1, 16, 3, 16, 149, 8, 16, 1, 16, 3, 16, 152, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 2, 0, 7, 7, 38, 38, 1, 0, 2, 3, 172, 0, 49, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 161, 1, 0, 0, 0, 42, 163, 1, 0, 0, 0, 44, 166, 1, 0, 0, 0, 46, 168, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 3, 18, 9, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 3, 24, 12, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 30, 15, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 83, 5, 1, 0, 0, 76, 83, 3, 36, 18, 0, 77, 83, 3, 38, 19, 0, 78, 83, 3, 40, 20, 0, 79, 83, 3, 44, 22, 0, 80, 83, 3, 42, 21, 0, 81, 83, 3, 46, 23, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 86, 5, 5, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 5, 6, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 102, 7, 1, 0, 0, 101, 103, 3, 16, 8, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 17, 1, 0, 0, 0, 108, 110, 3, 20, 10, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 23, 1, 0, 0, 0, 118, 120, 5, 4, 0, 0, 119, 121, 3, 26, 13, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 25, 1, 0, 0, 0, 124, 126, 5, 10, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 28, 14, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 3, 32, 16, 0, 136, 31, 1, 0, 0, 0, 137, 139, 3, 34, 17, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 36, 18, 0, 141, 143, 3, 38, 19, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 40, 20, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 42, 21, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 44, 22, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 33, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 35, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 37, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 39, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 41, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 22, 0, 0, 165, 43, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 45, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 47, 1, 0, 0, 0, 21, 49, 52, 55, 58, 61, 64, 73, 82, 88, 91, 96, 104, 112, 122, 125, 130, 138, 142, 145, 148, 151]