T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SIMIOISI=6
SUBJECT_MAIN_LIST=7
SUBJECT_NUMBER=8
SUBJECT_GREEK_LETTER=9
SUBJECT_ROMAN_LETTER=10
SPEAKER_CATEG_DETAIL=11
EPI=12
PAREMVASEIS=13
NAME=14
PRAKTIKA_BOULIS=15
ANAT=16
PERIODOS=17
DIMOKRATIA=18
SUNODOS=19
SUNODOS_NUM=20
TMIMA_DIAKOPIS=21
THEROS=22
SUNDEDRIASI=23
PREAMBLE=24
NUMBER=25
NUMBER_WITH_DOT=26
LEFT_PARENTHESIS=27
RIGHT_PARENTHESIS=28
PAGE=29
WORD=30
DOT=31
COMMA=32
TONE=33
BIG_GREEK_LETTER=34
SMALL_GREEK_LETTER=35
BIG_LETTER=36
ROMAN_NUMERAL=37
ROMAN_NUMERAL_SMALL=38
ANY_TEXT=39
ANY_TEXT_WITH_SPACE=40
ANY_TEXT_COMMA=41
ANY_TEXT_C=42
WS=43
'ΠΙΝΑΚΑΣ ΠΕΡΙΕΧΟΜΕΝΩΝ'=1
'ΘΕΜΑΤΑ'=2
'ΠΡΟΕΔΡΕΥΩΝ'=3
'ΠΡΟΕΔΡΕΥΟΝΤΕΣ'=4
'ΟΜΙΛΗΤΕΣ'=5
'('=27
')'=28
'.'=31
','=32
'\u0027'=33
