token literal names:
null
'ΠΙΝΑΚΑΣ ΠΕΡΙΕΧΟΜΕΝΩΝ'
'ΘΕΜΑΤΑ'
'ΠΡΟΕΔΡΟΣ'
'ΠΡΟΕΔΡΕΥΩΝ'
'ΠΡΟΕΔΡΕΥΟΝΤΕΣ'
'ΟΜΙΛΗΤΕΣ'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'.'
','
'\u0027'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SUBJECT_BASIC_CATEGORY
SUBJECT_NUMBER
SIMIOSI
SPEAKER_CATEG_DETAIL
EPI
PAREMVASEIS
NAME
PRAKTIKA_BOULIS
PERIODOS
ANATH_BOULI
DIMOKRATIA
SUNDEDRIASI
SUNODOS
SUNODOS_NUM
TMIMA_DIAKOPIS
THEROS
DATE
NUMBER
NUMBER_WITH_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
PAGE
WORD
DOT
COMMA
TONE
BIG_GREEK_LETTER
SMALL_GREEK_LETTER
BIG_LETTER
ROMAN_NUMERAL
ROMAN_NUMERAL_SMALL
ANY_TEXT
ANY_TEXT_SPACE
ANY_TEXT_COMMA
ANY_TEXT_C
WS

rule names:
start
simiosi
table_of_contents
periexomena
subjects
subjects_category
subject
subject_name_
proedros
proedros_list
proedreuontes
proedreuontes_list
speakers
speaker_detail
speakers_list
parliament_proceedings
parliament_detail
anatheoritiki_bouli
period_detail
dimokratia
sunodos
ergasies
sunedriasi
date


atn:
[4, 1, 42, 175, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 77, 8, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 95, 8, 4, 11, 4, 12, 4, 96, 1, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 113, 8, 9, 11, 9, 12, 9, 114, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 121, 8, 11, 11, 11, 12, 11, 122, 1, 12, 1, 12, 4, 12, 127, 8, 12, 11, 12, 12, 12, 128, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 135, 8, 14, 11, 14, 12, 14, 136, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 143, 8, 16, 1, 16, 1, 16, 3, 16, 147, 8, 16, 1, 16, 3, 16, 150, 8, 16, 1, 16, 3, 16, 153, 8, 16, 1, 16, 3, 16, 156, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 1, 0, 4, 5, 173, 0, 49, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 165, 1, 0, 0, 0, 42, 167, 1, 0, 0, 0, 44, 170, 1, 0, 0, 0, 46, 172, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 3, 16, 8, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 3, 24, 12, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 30, 15, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 5, 1, 0, 0, 0, 75, 77, 3, 36, 18, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 38, 19, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 40, 20, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 42, 21, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 44, 22, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 46, 23, 0, 91, 7, 1, 0, 0, 0, 92, 94, 5, 2, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 100, 5, 7, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 18, 9, 0, 110, 17, 1, 0, 0, 0, 111, 113, 5, 13, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 21, 1, 0, 0, 0, 119, 121, 5, 13, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 126, 5, 6, 0, 0, 125, 127, 3, 26, 13, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 28, 14, 0, 132, 27, 1, 0, 0, 0, 133, 135, 5, 13, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 3, 32, 16, 0, 140, 31, 1, 0, 0, 0, 141, 143, 3, 34, 17, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 36, 18, 0, 145, 147, 3, 38, 19, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 40, 20, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 42, 21, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 44, 22, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 46, 23, 0, 158, 33, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 35, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 37, 1, 0, 0, 0, 163, 164, 5, 17, 0, 0, 164, 39, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 41, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 22, 0, 0, 169, 43, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 45, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 47, 1, 0, 0, 0, 23, 49, 52, 55, 58, 61, 64, 71, 76, 79, 82, 85, 88, 96, 102, 114, 122, 128, 136, 142, 146, 149, 152, 155]