token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'.'
','
'\u0027'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
SIMIOSI
PINAKAS_PERIEXOMENON
THEMATA_SPACES
OMILITES
PROEDREUONTES
SPEAKER_CATEG_DETAIL
EPI
PAREMVASEIS
PRAKTIKA_BOULIS
PERIODOS
ANATH_BOULI
DIMOKRATIA
SUNDEDRIASI
SUNODOS
SUNODOS_NUM
TMIMA_DIAKOPIS
THEROS
NAME
DATE
NUMBER
NUMBER_WITH_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
PAGE
WORD
DOT
COMMA
TONE
BIG_LETTER
SMALL_GREEK_LETTER
ROMAN_NUMERAL
ROMAN_NUMERAL_SMALL
ANY_TEXT_DOT
ANY_TEXT
ANY_TEXT_SPACE
ANY_TEXT_COMMA
ANY_TEXT_C
DASH
WS1
SUBJECT_BASIC_CATEGORY
SUBJECT_

rule names:
WS
SIMIOSI
PINAKAS_PERIEXOMENON
THEMATA_SPACES
OMILITES
PROEDREUONTES
SPEAKER_CATEG_DETAIL
EPI
PAREMVASEIS
PRAKTIKA_BOULIS
PERIODOS
ANATH_BOULI
DIMOKRATIA
SUNDEDRIASI
SUNODOS
SUNODOS_NUM
TMIMA_DIAKOPIS
THEROS
NAME
DATE
NUMBER
NUMBER_WITH_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
PAGE
WORD
DOT
COMMA
TONE
BIG_LETTER
SMALL_GREEK_LETTER
ROMAN_NUMERAL
ROMAN_NUMERAL_SMALL
ANY_TEXT_DOT
ANY_TEXT
ANY_TEXT_SPACE
ANY_TEXT_COMMA
ANY_TEXT_C
DASH
SPACES
WS1
SUBJECT_BASIC_CATEGORY
EXIT_SUBJECT
EXIT_SUBJECT1
EXIT_SUBJECT2
SUBJECT_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
subjects

atn:
[4, 0, 42, 1272, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 436, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 622, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 627, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 813, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 856, 8, 13, 1, 13, 1, 13, 3, 13, 860, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 895, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 968, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 984, 8, 17, 1, 17, 1, 17, 4, 17, 988, 8, 17, 11, 17, 12, 17, 989, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 1001, 8, 18, 11, 18, 12, 18, 1002, 1, 18, 1, 18, 3, 18, 1007, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 1024, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1033, 8, 24, 1, 24, 1, 24, 1, 25, 4, 25, 1038, 8, 25, 11, 25, 12, 25, 1039, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 1051, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 1056, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1116, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1144, 8, 32, 1, 33, 4, 33, 1147, 8, 33, 11, 33, 12, 33, 1148, 1, 34, 4, 34, 1152, 8, 34, 11, 34, 12, 34, 1153, 1, 35, 4, 35, 1157, 8, 35, 11, 35, 12, 35, 1158, 1, 36, 4, 36, 1162, 8, 36, 11, 36, 12, 36, 1163, 1, 37, 4, 37, 1167, 8, 37, 11, 37, 12, 37, 1168, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 1176, 8, 39, 10, 39, 12, 39, 1179, 9, 39, 1, 40, 4, 40, 1182, 8, 40, 11, 40, 12, 40, 1183, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1192, 8, 41, 3, 41, 1194, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1252, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 0, 82, 40, 84, 41, 86, 0, 88, 0, 90, 0, 92, 42, 2, 0, 1, 12, 4, 0, 9, 10, 13, 13, 32, 32, 45, 45, 1, 0, 48, 57, 2, 0, 65, 90, 902, 974, 1, 0, 902, 937, 1, 0, 940, 974, 2, 0, 120, 120, 953, 953, 3, 0, 10, 10, 13, 13, 46, 46, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 44, 44, 3, 0, 10, 10, 13, 13, 58, 58, 3, 0, 9, 10, 13, 13, 32, 32, 1367, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 439, 1, 0, 0, 0, 24, 630, 1, 0, 0, 0, 26, 654, 1, 0, 0, 0, 28, 816, 1, 0, 0, 0, 30, 894, 1, 0, 0, 0, 32, 900, 1, 0, 0, 0, 34, 902, 1, 0, 0, 0, 36, 971, 1, 0, 0, 0, 38, 1000, 1, 0, 0, 0, 40, 1010, 1, 0, 0, 0, 42, 1012, 1, 0, 0, 0, 44, 1014, 1, 0, 0, 0, 46, 1017, 1, 0, 0, 0, 48, 1019, 1, 0, 0, 0, 50, 1021, 1, 0, 0, 0, 52, 1037, 1, 0, 0, 0, 54, 1041, 1, 0, 0, 0, 56, 1043, 1, 0, 0, 0, 58, 1045, 1, 0, 0, 0, 60, 1050, 1, 0, 0, 0, 62, 1055, 1, 0, 0, 0, 64, 1115, 1, 0, 0, 0, 66, 1143, 1, 0, 0, 0, 68, 1146, 1, 0, 0, 0, 70, 1151, 1, 0, 0, 0, 72, 1156, 1, 0, 0, 0, 74, 1161, 1, 0, 0, 0, 76, 1166, 1, 0, 0, 0, 78, 1170, 1, 0, 0, 0, 80, 1177, 1, 0, 0, 0, 82, 1181, 1, 0, 0, 0, 84, 1193, 1, 0, 0, 0, 86, 1255, 1, 0, 0, 0, 88, 1260, 1, 0, 0, 0, 90, 1265, 1, 0, 0, 0, 92, 1270, 1, 0, 0, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 103, 5, 931, 0, 0, 103, 104, 5, 951, 0, 0, 104, 105, 5, 956, 0, 0, 105, 106, 5, 949, 0, 0, 106, 107, 5, 943, 0, 0, 107, 108, 5, 969, 0, 0, 108, 109, 5, 963, 0, 0, 109, 110, 5, 951, 0, 0, 110, 111, 5, 58, 0, 0, 111, 123, 5, 32, 0, 0, 112, 113, 5, 931, 0, 0, 113, 114, 5, 919, 0, 0, 114, 115, 5, 924, 0, 0, 115, 116, 5, 917, 0, 0, 116, 117, 5, 921, 0, 0, 117, 118, 5, 937, 0, 0, 118, 119, 5, 931, 0, 0, 119, 120, 5, 919, 0, 0, 120, 121, 5, 58, 0, 0, 121, 123, 5, 32, 0, 0, 122, 101, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 70, 34, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 80, 39, 0, 127, 128, 5, 928, 0, 0, 128, 129, 5, 921, 0, 0, 129, 130, 5, 925, 0, 0, 130, 131, 5, 913, 0, 0, 131, 132, 5, 922, 0, 0, 132, 133, 5, 913, 0, 0, 133, 134, 5, 931, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 928, 0, 0, 136, 137, 5, 917, 0, 0, 137, 138, 5, 929, 0, 0, 138, 139, 5, 921, 0, 0, 139, 140, 5, 917, 0, 0, 140, 141, 5, 935, 0, 0, 141, 142, 5, 927, 0, 0, 142, 143, 5, 924, 0, 0, 143, 144, 5, 917, 0, 0, 144, 145, 5, 925, 0, 0, 145, 146, 5, 937, 0, 0, 146, 147, 5, 925, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 80, 39, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 920, 0, 0, 151, 152, 5, 917, 0, 0, 152, 153, 5, 924, 0, 0, 153, 154, 5, 913, 0, 0, 154, 155, 5, 932, 0, 0, 155, 156, 5, 913, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 80, 39, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 3, 1, 0, 160, 9, 1, 0, 0, 0, 161, 162, 3, 80, 39, 0, 162, 163, 5, 927, 0, 0, 163, 164, 5, 924, 0, 0, 164, 165, 5, 921, 0, 0, 165, 166, 5, 923, 0, 0, 166, 167, 5, 919, 0, 0, 167, 168, 5, 932, 0, 0, 168, 169, 5, 917, 0, 0, 169, 170, 5, 931, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 80, 39, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 928, 0, 0, 174, 175, 5, 929, 0, 0, 175, 176, 5, 927, 0, 0, 176, 177, 5, 917, 0, 0, 177, 178, 5, 916, 0, 0, 178, 179, 5, 929, 0, 0, 179, 180, 5, 917, 0, 0, 180, 181, 5, 933, 0, 0, 181, 182, 5, 927, 0, 0, 182, 183, 5, 925, 0, 0, 183, 184, 5, 932, 0, 0, 184, 185, 5, 917, 0, 0, 185, 240, 5, 931, 0, 0, 186, 187, 5, 928, 0, 0, 187, 188, 5, 929, 0, 0, 188, 189, 5, 917, 0, 0, 189, 190, 5, 927, 0, 0, 190, 191, 5, 916, 0, 0, 191, 192, 5, 929, 0, 0, 192, 193, 5, 917, 0, 0, 193, 194, 5, 933, 0, 0, 194, 195, 5, 927, 0, 0, 195, 196, 5, 925, 0, 0, 196, 197, 5, 932, 0, 0, 197, 198, 5, 917, 0, 0, 198, 240, 5, 931, 0, 0, 199, 200, 5, 928, 0, 0, 200, 201, 5, 929, 0, 0, 201, 202, 5, 927, 0, 0, 202, 203, 5, 917, 0, 0, 203, 204, 5, 916, 0, 0, 204, 205, 5, 929, 0, 0, 205, 206, 5, 917, 0, 0, 206, 207, 5, 933, 0, 0, 207, 208, 5, 937, 0, 0, 208, 240, 5, 925, 0, 0, 209, 210, 5, 928, 0, 0, 210, 211, 5, 929, 0, 0, 211, 212, 5, 927, 0, 0, 212, 213, 5, 917, 0, 0, 213, 214, 5, 916, 0, 0, 214, 215, 5, 929, 0, 0, 215, 216, 5, 917, 0, 0, 216, 217, 5, 933, 0, 0, 217, 218, 5, 927, 0, 0, 218, 219, 5, 933, 0, 0, 219, 220, 5, 931, 0, 0, 220, 240, 5, 913, 0, 0, 221, 222, 5, 928, 0, 0, 222, 223, 5, 929, 0, 0, 223, 224, 5, 927, 0, 0, 224, 225, 5, 917, 0, 0, 225, 226, 5, 916, 0, 0, 226, 227, 5, 929, 0, 0, 227, 228, 5, 927, 0, 0, 228, 229, 5, 933, 0, 0, 229, 230, 5, 931, 0, 0, 230, 240, 5, 913, 0, 0, 231, 232, 5, 928, 0, 0, 232, 233, 5, 929, 0, 0, 233, 234, 5, 927, 0, 0, 234, 235, 5, 917, 0, 0, 235, 236, 5, 916, 0, 0, 236, 237, 5, 929, 0, 0, 237, 238, 5, 927, 0, 0, 238, 240, 5, 931, 0, 0, 239, 173, 1, 0, 0, 0, 239, 186, 1, 0, 0, 0, 239, 199, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 80, 39, 0, 242, 13, 1, 0, 0, 0, 243, 248, 3, 60, 29, 0, 244, 248, 3, 62, 30, 0, 245, 248, 3, 42, 20, 0, 246, 248, 3, 64, 31, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 252, 3, 54, 26, 0, 250, 252, 3, 48, 23, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 260, 1, 0, 0, 0, 255, 261, 3, 18, 8, 0, 256, 261, 3, 16, 7, 0, 257, 258, 3, 70, 34, 0, 258, 259, 5, 58, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 269, 3, 80, 39, 0, 263, 264, 5, 917, 0, 0, 264, 265, 5, 960, 0, 0, 265, 270, 5, 943, 0, 0, 266, 267, 5, 917, 0, 0, 267, 268, 5, 928, 0, 0, 268, 270, 5, 921, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 80, 39, 0, 272, 273, 3, 70, 34, 0, 273, 17, 1, 0, 0, 0, 274, 275, 3, 80, 39, 0, 275, 276, 5, 928, 0, 0, 276, 277, 5, 913, 0, 0, 277, 278, 5, 929, 0, 0, 278, 279, 5, 917, 0, 0, 279, 280, 5, 924, 0, 0, 280, 281, 5, 914, 0, 0, 281, 282, 5, 913, 0, 0, 282, 283, 5, 931, 0, 0, 283, 284, 5, 917, 0, 0, 284, 285, 5, 921, 0, 0, 285, 286, 5, 931, 0, 0, 286, 287, 5, 58, 0, 0, 287, 19, 1, 0, 0, 0, 288, 435, 3, 80, 39, 0, 289, 290, 5, 928, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 929, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 913, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 922, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 932, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 921, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 922, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 913, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 80, 39, 0, 306, 307, 5, 932, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 919, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 931, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 80, 39, 0, 313, 314, 5, 914, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 927, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 933, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 923, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 919, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 931, 0, 0, 324, 436, 1, 0, 0, 0, 325, 326, 5, 928, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 929, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 913, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 922, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 932, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 921, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 922, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 5, 913, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 80, 39, 0, 342, 343, 5, 914, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 927, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 933, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 923, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 919, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 931, 0, 0, 353, 436, 1, 0, 0, 0, 354, 355, 5, 928, 0, 0, 355, 356, 5, 929, 0, 0, 356, 357, 5, 913, 0, 0, 357, 358, 5, 922, 0, 0, 358, 359, 5, 932, 0, 0, 359, 360, 5, 921, 0, 0, 360, 361, 5, 922, 0, 0, 361, 362, 5, 913, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 914, 0, 0, 364, 365, 5, 927, 0, 0, 365, 366, 5, 933, 0, 0, 366, 367, 5, 923, 0, 0, 367, 368, 5, 919, 0, 0, 368, 436, 5, 931, 0, 0, 369, 370, 5, 928, 0, 0, 370, 371, 5, 929, 0, 0, 371, 372, 5, 913, 0, 0, 372, 373, 5, 922, 0, 0, 373, 374, 5, 932, 0, 0, 374, 375, 5, 921, 0, 0, 375, 376, 5, 922, 0, 0, 376, 377, 5, 913, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 80, 39, 0, 379, 380, 5, 914, 0, 0, 380, 381, 5, 927, 0, 0, 381, 382, 5, 933, 0, 0, 382, 383, 5, 923, 0, 0, 383, 384, 5, 919, 0, 0, 384, 385, 5, 931, 0, 0, 385, 436, 1, 0, 0, 0, 386, 387, 5, 928, 0, 0, 387, 388, 5, 929, 0, 0, 388, 389, 5, 913, 0, 0, 389, 390, 5, 922, 0, 0, 390, 391, 5, 932, 0, 0, 391, 392, 5, 921, 0, 0, 392, 393, 5, 922, 0, 0, 393, 394, 5, 913, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 932, 0, 0, 396, 397, 5, 919, 0, 0, 397, 398, 5, 931, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 5, 914, 0, 0, 400, 401, 5, 927, 0, 0, 401, 402, 5, 933, 0, 0, 402, 403, 5, 923, 0, 0, 403, 404, 5, 919, 0, 0, 404, 436, 5, 931, 0, 0, 405, 406, 5, 928, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 929, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 913, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 5, 922, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 5, 932, 0, 0, 414, 415, 5, 32, 0, 0, 415, 416, 5, 921, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 922, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 5, 913, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 160, 0, 0, 422, 423, 5, 160, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 5, 914, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 927, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 933, 0, 0, 429, 430, 5, 32, 0, 0, 430, 431, 5, 923, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 919, 0, 0, 433, 434, 5, 32, 0, 0, 434, 436, 5, 931, 0, 0, 435, 289, 1, 0, 0, 0, 435, 325, 1, 0, 0, 0, 435, 354, 1, 0, 0, 0, 435, 369, 1, 0, 0, 0, 435, 386, 1, 0, 0, 0, 435, 405, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 80, 39, 0, 438, 21, 1, 0, 0, 0, 439, 626, 3, 80, 39, 0, 440, 441, 3, 72, 35, 0, 441, 442, 3, 80, 39, 0, 442, 443, 5, 928, 0, 0, 443, 444, 5, 917, 0, 0, 444, 445, 5, 929, 0, 0, 445, 446, 5, 921, 0, 0, 446, 447, 5, 927, 0, 0, 447, 448, 5, 916, 0, 0, 448, 449, 5, 927, 0, 0, 449, 450, 5, 931, 0, 0, 450, 627, 1, 0, 0, 0, 451, 452, 5, 928, 0, 0, 452, 453, 5, 917, 0, 0, 453, 454, 5, 929, 0, 0, 454, 455, 5, 921, 0, 0, 455, 456, 5, 927, 0, 0, 456, 457, 5, 916, 0, 0, 457, 458, 5, 927, 0, 0, 458, 459, 5, 931, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 80, 39, 0, 461, 462, 3, 72, 35, 0, 462, 627, 1, 0, 0, 0, 463, 464, 3, 72, 35, 0, 464, 465, 3, 80, 39, 0, 465, 466, 5, 928, 0, 0, 466, 467, 5, 917, 0, 0, 467, 468, 5, 929, 0, 0, 468, 469, 5, 921, 0, 0, 469, 470, 5, 927, 0, 0, 470, 471, 5, 916, 0, 0, 471, 472, 5, 927, 0, 0, 472, 473, 5, 931, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 80, 39, 0, 475, 476, 3, 46, 22, 0, 476, 621, 3, 80, 39, 0, 477, 478, 5, 928, 0, 0, 478, 479, 5, 929, 0, 0, 479, 480, 5, 927, 0, 0, 480, 481, 5, 917, 0, 0, 481, 482, 5, 916, 0, 0, 482, 483, 5, 929, 0, 0, 483, 484, 5, 917, 0, 0, 484, 485, 5, 933, 0, 0, 485, 486, 5, 927, 0, 0, 486, 487, 5, 924, 0, 0, 487, 488, 5, 917, 0, 0, 488, 489, 5, 925, 0, 0, 489, 490, 5, 919, 0, 0, 490, 491, 5, 931, 0, 0, 491, 492, 5, 32, 0, 0, 492, 493, 5, 916, 0, 0, 493, 494, 5, 919, 0, 0, 494, 495, 5, 924, 0, 0, 495, 496, 5, 927, 0, 0, 496, 497, 5, 922, 0, 0, 497, 498, 5, 929, 0, 0, 498, 499, 5, 913, 0, 0, 499, 500, 5, 932, 0, 0, 500, 501, 5, 921, 0, 0, 501, 502, 5, 913, 0, 0, 502, 622, 5, 931, 0, 0, 503, 504, 5, 928, 0, 0, 504, 505, 5, 929, 0, 0, 505, 506, 5, 927, 0, 0, 506, 507, 5, 917, 0, 0, 507, 508, 5, 916, 0, 0, 508, 509, 5, 929, 0, 0, 509, 510, 5, 917, 0, 0, 510, 511, 5, 933, 0, 0, 511, 512, 5, 927, 0, 0, 512, 513, 5, 924, 0, 0, 513, 514, 5, 917, 0, 0, 514, 515, 5, 925, 0, 0, 515, 516, 5, 919, 0, 0, 516, 517, 5, 931, 0, 0, 517, 518, 5, 32, 0, 0, 518, 519, 5, 922, 0, 0, 519, 520, 5, 927, 0, 0, 520, 521, 5, 921, 0, 0, 521, 522, 5, 925, 0, 0, 522, 523, 5, 927, 0, 0, 523, 524, 5, 914, 0, 0, 524, 525, 5, 927, 0, 0, 525, 526, 5, 933, 0, 0, 526, 527, 5, 923, 0, 0, 527, 528, 5, 917, 0, 0, 528, 529, 5, 933, 0, 0, 529, 530, 5, 932, 0, 0, 530, 531, 5, 921, 0, 0, 531, 532, 5, 922, 0, 0, 532, 533, 5, 919, 0, 0, 533, 534, 5, 931, 0, 0, 534, 535, 5, 32, 0, 0, 535, 536, 5, 916, 0, 0, 536, 537, 5, 919, 0, 0, 537, 538, 5, 924, 0, 0, 538, 539, 5, 927, 0, 0, 539, 540, 5, 922, 0, 0, 540, 541, 5, 929, 0, 0, 541, 542, 5, 913, 0, 0, 542, 543, 5, 932, 0, 0, 543, 544, 5, 921, 0, 0, 544, 545, 5, 913, 0, 0, 545, 622, 5, 931, 0, 0, 546, 547, 5, 928, 0, 0, 547, 548, 5, 929, 0, 0, 548, 549, 5, 927, 0, 0, 549, 550, 5, 917, 0, 0, 550, 551, 5, 916, 0, 0, 551, 552, 5, 929, 0, 0, 552, 553, 5, 917, 0, 0, 553, 554, 5, 927, 0, 0, 554, 555, 5, 924, 0, 0, 555, 556, 5, 917, 0, 0, 556, 557, 5, 925, 0, 0, 557, 558, 5, 919, 0, 0, 558, 559, 5, 931, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 916, 0, 0, 561, 562, 5, 919, 0, 0, 562, 563, 5, 924, 0, 0, 563, 564, 5, 927, 0, 0, 564, 565, 5, 922, 0, 0, 565, 566, 5, 929, 0, 0, 566, 567, 5, 913, 0, 0, 567, 568, 5, 932, 0, 0, 568, 569, 5, 921, 0, 0, 569, 570, 5, 913, 0, 0, 570, 622, 5, 931, 0, 0, 571, 572, 5, 928, 0, 0, 572, 573, 5, 929, 0, 0, 573, 574, 5, 927, 0, 0, 574, 575, 5, 917, 0, 0, 575, 576, 5, 916, 0, 0, 576, 577, 5, 929, 0, 0, 577, 578, 5, 917, 0, 0, 578, 579, 5, 933, 0, 0, 579, 580, 5, 924, 0, 0, 580, 581, 5, 917, 0, 0, 581, 582, 5, 925, 0, 0, 582, 583, 5, 919, 0, 0, 583, 584, 5, 931, 0, 0, 584, 585, 5, 32, 0, 0, 585, 586, 5, 916, 0, 0, 586, 587, 5, 919, 0, 0, 587, 588, 5, 924, 0, 0, 588, 589, 5, 927, 0, 0, 589, 590, 5, 922, 0, 0, 590, 591, 5, 929, 0, 0, 591, 592, 5, 913, 0, 0, 592, 593, 5, 932, 0, 0, 593, 594, 5, 921, 0, 0, 594, 595, 5, 913, 0, 0, 595, 622, 5, 931, 0, 0, 596, 597, 5, 928, 0, 0, 597, 598, 5, 929, 0, 0, 598, 599, 5, 927, 0, 0, 599, 600, 5, 917, 0, 0, 600, 601, 5, 916, 0, 0, 601, 602, 5, 929, 0, 0, 602, 603, 5, 917, 0, 0, 603, 604, 5, 933, 0, 0, 604, 605, 5, 927, 0, 0, 605, 606, 5, 924, 0, 0, 606, 607, 5, 917, 0, 0, 607, 608, 5, 925, 0, 0, 608, 609, 5, 919, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 5, 916, 0, 0, 611, 612, 5, 919, 0, 0, 612, 613, 5, 924, 0, 0, 613, 614, 5, 927, 0, 0, 614, 615, 5, 922, 0, 0, 615, 616, 5, 929, 0, 0, 616, 617, 5, 913, 0, 0, 617, 618, 5, 932, 0, 0, 618, 619, 5, 921, 0, 0, 619, 620, 5, 913, 0, 0, 620, 622, 5, 931, 0, 0, 621, 477, 1, 0, 0, 0, 621, 503, 1, 0, 0, 0, 621, 546, 1, 0, 0, 0, 621, 571, 1, 0, 0, 0, 621, 596, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 80, 39, 0, 624, 625, 3, 48, 23, 0, 625, 627, 1, 0, 0, 0, 626, 440, 1, 0, 0, 0, 626, 451, 1, 0, 0, 0, 626, 463, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 80, 39, 0, 629, 23, 1, 0, 0, 0, 630, 631, 3, 80, 39, 0, 631, 632, 3, 72, 35, 0, 632, 633, 5, 32, 0, 0, 633, 634, 5, 913, 0, 0, 634, 635, 5, 925, 0, 0, 635, 636, 5, 913, 0, 0, 636, 637, 5, 920, 0, 0, 637, 638, 5, 917, 0, 0, 638, 639, 5, 937, 0, 0, 639, 640, 5, 929, 0, 0, 640, 641, 5, 919, 0, 0, 641, 642, 5, 932, 0, 0, 642, 643, 5, 921, 0, 0, 643, 644, 5, 922, 0, 0, 644, 645, 5, 919, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 5, 914, 0, 0, 647, 648, 5, 927, 0, 0, 648, 649, 5, 933, 0, 0, 649, 650, 5, 923, 0, 0, 650, 651, 5, 919, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 80, 39, 0, 653, 25, 1, 0, 0, 0, 654, 812, 3, 80, 39, 0, 655, 656, 5, 928, 0, 0, 656, 657, 5, 929, 0, 0, 657, 658, 5, 927, 0, 0, 658, 659, 5, 917, 0, 0, 659, 660, 5, 916, 0, 0, 660, 661, 5, 929, 0, 0, 661, 662, 5, 917, 0, 0, 662, 663, 5, 933, 0, 0, 663, 664, 5, 927, 0, 0, 664, 665, 5, 924, 0, 0, 665, 666, 5, 917, 0, 0, 666, 667, 5, 925, 0, 0, 667, 668, 5, 919, 0, 0, 668, 669, 5, 931, 0, 0, 669, 670, 5, 32, 0, 0, 670, 671, 5, 922, 0, 0, 671, 672, 5, 927, 0, 0, 672, 673, 5, 921, 0, 0, 673, 674, 5, 925, 0, 0, 674, 675, 5, 927, 0, 0, 675, 676, 5, 914, 0, 0, 676, 677, 5, 927, 0, 0, 677, 678, 5, 933, 0, 0, 678, 679, 5, 923, 0, 0, 679, 680, 5, 917, 0, 0, 680, 681, 5, 933, 0, 0, 681, 682, 5, 932, 0, 0, 682, 683, 5, 921, 0, 0, 683, 684, 5, 922, 0, 0, 684, 685, 5, 919, 0, 0, 685, 686, 5, 931, 0, 0, 686, 687, 5, 32, 0, 0, 687, 688, 5, 916, 0, 0, 688, 689, 5, 919, 0, 0, 689, 690, 5, 924, 0, 0, 690, 691, 5, 927, 0, 0, 691, 692, 5, 922, 0, 0, 692, 693, 5, 929, 0, 0, 693, 694, 5, 913, 0, 0, 694, 695, 5, 932, 0, 0, 695, 696, 5, 921, 0, 0, 696, 697, 5, 913, 0, 0, 697, 813, 5, 931, 0, 0, 698, 699, 5, 928, 0, 0, 699, 700, 5, 929, 0, 0, 700, 701, 5, 927, 0, 0, 701, 702, 5, 917, 0, 0, 702, 703, 5, 916, 0, 0, 703, 704, 5, 929, 0, 0, 704, 705, 5, 917, 0, 0, 705, 706, 5, 927, 0, 0, 706, 707, 5, 924, 0, 0, 707, 708, 5, 917, 0, 0, 708, 709, 5, 925, 0, 0, 709, 710, 5, 919, 0, 0, 710, 711, 5, 931, 0, 0, 711, 712, 5, 32, 0, 0, 712, 713, 5, 922, 0, 0, 713, 714, 5, 927, 0, 0, 714, 715, 5, 921, 0, 0, 715, 716, 5, 925, 0, 0, 716, 717, 5, 927, 0, 0, 717, 718, 5, 914, 0, 0, 718, 719, 5, 927, 0, 0, 719, 720, 5, 933, 0, 0, 720, 721, 5, 923, 0, 0, 721, 722, 5, 917, 0, 0, 722, 723, 5, 933, 0, 0, 723, 724, 5, 932, 0, 0, 724, 725, 5, 921, 0, 0, 725, 726, 5, 922, 0, 0, 726, 727, 5, 919, 0, 0, 727, 728, 5, 931, 0, 0, 728, 729, 5, 32, 0, 0, 729, 730, 5, 916, 0, 0, 730, 731, 5, 919, 0, 0, 731, 732, 5, 924, 0, 0, 732, 733, 5, 927, 0, 0, 733, 734, 5, 922, 0, 0, 734, 735, 5, 929, 0, 0, 735, 736, 5, 913, 0, 0, 736, 737, 5, 932, 0, 0, 737, 738, 5, 921, 0, 0, 738, 739, 5, 913, 0, 0, 739, 813, 5, 931, 0, 0, 740, 741, 5, 40, 0, 0, 741, 742, 5, 928, 0, 0, 742, 743, 5, 929, 0, 0, 743, 744, 5, 927, 0, 0, 744, 745, 5, 917, 0, 0, 745, 746, 5, 916, 0, 0, 746, 747, 5, 929, 0, 0, 747, 748, 5, 917, 0, 0, 748, 749, 5, 933, 0, 0, 749, 750, 5, 927, 0, 0, 750, 751, 5, 924, 0, 0, 751, 752, 5, 917, 0, 0, 752, 753, 5, 925, 0, 0, 753, 754, 5, 919, 0, 0, 754, 755, 5, 931, 0, 0, 755, 756, 5, 32, 0, 0, 756, 757, 5, 916, 0, 0, 757, 758, 5, 919, 0, 0, 758, 759, 5, 924, 0, 0, 759, 760, 5, 927, 0, 0, 760, 761, 5, 922, 0, 0, 761, 762, 5, 929, 0, 0, 762, 763, 5, 913, 0, 0, 763, 764, 5, 932, 0, 0, 764, 765, 5, 921, 0, 0, 765, 766, 5, 913, 0, 0, 766, 767, 5, 931, 0, 0, 767, 813, 5, 41, 0, 0, 768, 769, 5, 928, 0, 0, 769, 770, 5, 929, 0, 0, 770, 771, 5, 927, 0, 0, 771, 772, 5, 917, 0, 0, 772, 773, 5, 916, 0, 0, 773, 774, 5, 929, 0, 0, 774, 775, 5, 917, 0, 0, 775, 776, 5, 933, 0, 0, 776, 777, 5, 927, 0, 0, 777, 778, 5, 48, 0, 0, 778, 779, 5, 924, 0, 0, 779, 780, 5, 917, 0, 0, 780, 781, 5, 925, 0, 0, 781, 782, 5, 919, 0, 0, 782, 783, 5, 931, 0, 0, 783, 784, 5, 32, 0, 0, 784, 785, 5, 922, 0, 0, 785, 786, 5, 927, 0, 0, 786, 787, 5, 921, 0, 0, 787, 788, 5, 925, 0, 0, 788, 789, 5, 927, 0, 0, 789, 790, 5, 914, 0, 0, 790, 791, 5, 927, 0, 0, 791, 792, 5, 933, 0, 0, 792, 793, 5, 923, 0, 0, 793, 794, 5, 917, 0, 0, 794, 795, 5, 933, 0, 0, 795, 796, 5, 932, 0, 0, 796, 797, 5, 921, 0, 0, 797, 798, 5, 922, 0, 0, 798, 799, 5, 919, 0, 0, 799, 800, 5, 931, 0, 0, 800, 801, 5, 32, 0, 0, 801, 802, 5, 916, 0, 0, 802, 803, 5, 919, 0, 0, 803, 804, 5, 924, 0, 0, 804, 805, 5, 927, 0, 0, 805, 806, 5, 922, 0, 0, 806, 807, 5, 929, 0, 0, 807, 808, 5, 913, 0, 0, 808, 809, 5, 932, 0, 0, 809, 810, 5, 921, 0, 0, 810, 811, 5, 913, 0, 0, 811, 813, 5, 931, 0, 0, 812, 655, 1, 0, 0, 0, 812, 698, 1, 0, 0, 0, 812, 740, 1, 0, 0, 0, 812, 768, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 80, 39, 0, 815, 27, 1, 0, 0, 0, 816, 855, 3, 80, 39, 0, 817, 818, 5, 931, 0, 0, 818, 819, 5, 933, 0, 0, 819, 820, 5, 925, 0, 0, 820, 821, 5, 917, 0, 0, 821, 822, 5, 916, 0, 0, 822, 823, 5, 929, 0, 0, 823, 824, 5, 921, 0, 0, 824, 825, 5, 913, 0, 0, 825, 826, 5, 931, 0, 0, 826, 856, 5, 919, 0, 0, 827, 828, 5, 931, 0, 0, 828, 829, 5, 933, 0, 0, 829, 830, 5, 917, 0, 0, 830, 831, 5, 925, 0, 0, 831, 832, 5, 916, 0, 0, 832, 833, 5, 929, 0, 0, 833, 834, 5, 921, 0, 0, 834, 856, 5, 913, 0, 0, 835, 836, 5, 931, 0, 0, 836, 837, 5, 965, 0, 0, 837, 838, 5, 957, 0, 0, 838, 839, 5, 949, 0, 0, 839, 840, 5, 948, 0, 0, 840, 841, 5, 961, 0, 0, 841, 842, 5, 943, 0, 0, 842, 843, 5, 945, 0, 0, 843, 844, 5, 963, 0, 0, 844, 856, 5, 951, 0, 0, 845, 846, 5, 931, 0, 0, 846, 847, 5, 933, 0, 0, 847, 848, 5, 917, 0, 0, 848, 849, 5, 925, 0, 0, 849, 850, 5, 916, 0, 0, 850, 851, 5, 929, 0, 0, 851, 852, 5, 921, 0, 0, 852, 853, 5, 913, 0, 0, 853, 854, 5, 931, 0, 0, 854, 856, 5, 919, 0, 0, 855, 817, 1, 0, 0, 0, 855, 827, 1, 0, 0, 0, 855, 835, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 3, 80, 39, 0, 858, 860, 3, 70, 34, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 3, 80, 39, 0, 862, 29, 1, 0, 0, 0, 863, 864, 5, 931, 0, 0, 864, 865, 5, 933, 0, 0, 865, 866, 5, 925, 0, 0, 866, 867, 5, 927, 0, 0, 867, 868, 5, 916, 0, 0, 868, 869, 5, 927, 0, 0, 869, 895, 5, 931, 0, 0, 870, 871, 5, 931, 0, 0, 871, 872, 5, 32, 0, 0, 872, 873, 5, 933, 0, 0, 873, 874, 5, 32, 0, 0, 874, 875, 5, 925, 0, 0, 875, 876, 5, 32, 0, 0, 876, 877, 5, 927, 0, 0, 877, 878, 5, 32, 0, 0, 878, 879, 5, 916, 0, 0, 879, 880, 5, 32, 0, 0, 880, 881, 5, 927, 0, 0, 881, 882, 5, 32, 0, 0, 882, 895, 5, 931, 0, 0, 883, 884, 5, 931, 0, 0, 884, 885, 5, 32, 0, 0, 885, 886, 5, 933, 0, 0, 886, 887, 5, 32, 0, 0, 887, 888, 5, 925, 0, 0, 888, 889, 5, 32, 0, 0, 889, 890, 5, 927, 0, 0, 890, 891, 5, 32, 0, 0, 891, 892, 5, 916, 0, 0, 892, 893, 5, 32, 0, 0, 893, 895, 5, 927, 0, 0, 894, 863, 1, 0, 0, 0, 894, 870, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 80, 39, 0, 897, 898, 3, 32, 15, 0, 898, 899, 3, 80, 39, 0, 899, 31, 1, 0, 0, 0, 900, 901, 3, 72, 35, 0, 901, 33, 1, 0, 0, 0, 902, 967, 3, 80, 39, 0, 903, 904, 5, 932, 0, 0, 904, 905, 5, 924, 0, 0, 905, 906, 5, 919, 0, 0, 906, 907, 5, 924, 0, 0, 907, 908, 5, 913, 0, 0, 908, 909, 5, 32, 0, 0, 909, 910, 5, 916, 0, 0, 910, 911, 5, 921, 0, 0, 911, 912, 5, 913, 0, 0, 912, 913, 5, 922, 0, 0, 913, 914, 5, 927, 0, 0, 914, 915, 5, 928, 0, 0, 915, 916, 5, 919, 0, 0, 916, 917, 5, 931, 0, 0, 917, 918, 5, 32, 0, 0, 918, 919, 5, 917, 0, 0, 919, 920, 5, 929, 0, 0, 920, 921, 5, 915, 0, 0, 921, 922, 5, 913, 0, 0, 922, 923, 5, 931, 0, 0, 923, 924, 5, 921, 0, 0, 924, 925, 5, 937, 0, 0, 925, 926, 5, 925, 0, 0, 926, 927, 5, 32, 0, 0, 927, 928, 5, 932, 0, 0, 928, 929, 5, 919, 0, 0, 929, 930, 5, 931, 0, 0, 930, 931, 5, 32, 0, 0, 931, 932, 5, 914, 0, 0, 932, 933, 5, 927, 0, 0, 933, 934, 5, 933, 0, 0, 934, 935, 5, 923, 0, 0, 935, 936, 5, 919, 0, 0, 936, 968, 5, 931, 0, 0, 937, 938, 5, 932, 0, 0, 938, 939, 5, 924, 0, 0, 939, 940, 5, 919, 0, 0, 940, 941, 5, 924, 0, 0, 941, 942, 5, 913, 0, 0, 942, 943, 5, 32, 0, 0, 943, 944, 5, 916, 0, 0, 944, 945, 5, 921, 0, 0, 945, 946, 5, 913, 0, 0, 946, 947, 5, 922, 0, 0, 947, 948, 5, 927, 0, 0, 948, 949, 5, 928, 0, 0, 949, 950, 5, 919, 0, 0, 950, 951, 5, 931, 0, 0, 951, 952, 5, 32, 0, 0, 952, 953, 5, 917, 0, 0, 953, 954, 5, 929, 0, 0, 954, 955, 5, 915, 0, 0, 955, 956, 5, 913, 0, 0, 956, 957, 5, 931, 0, 0, 957, 958, 5, 921, 0, 0, 958, 959, 5, 937, 0, 0, 959, 960, 5, 925, 0, 0, 960, 961, 5, 32, 0, 0, 961, 962, 5, 914, 0, 0, 962, 963, 5, 927, 0, 0, 963, 964, 5, 933, 0, 0, 964, 965, 5, 923, 0, 0, 965, 966, 5, 919, 0, 0, 966, 968, 5, 931, 0, 0, 967, 903, 1, 0, 0, 0, 967, 937, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 80, 39, 0, 970, 35, 1, 0, 0, 0, 971, 983, 3, 80, 39, 0, 972, 973, 5, 920, 0, 0, 973, 974, 5, 917, 0, 0, 974, 975, 5, 929, 0, 0, 975, 976, 5, 927, 0, 0, 976, 977, 5, 933, 0, 0, 977, 984, 5, 931, 0, 0, 978, 979, 5, 920, 0, 0, 979, 980, 5, 917, 0, 0, 980, 981, 5, 929, 0, 0, 981, 982, 5, 927, 0, 0, 982, 984, 5, 931, 0, 0, 983, 972, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 3, 80, 39, 0, 986, 988, 3, 42, 20, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 3, 80, 39, 0, 992, 37, 1, 0, 0, 0, 993, 1001, 3, 52, 25, 0, 994, 1001, 5, 32, 0, 0, 995, 1001, 3, 78, 38, 0, 996, 1001, 5, 8217, 0, 0, 997, 1001, 3, 54, 26, 0, 998, 1001, 3, 48, 23, 0, 999, 1001, 3, 46, 22, 0, 1000, 993, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1007, 3, 56, 27, 0, 1005, 1007, 3, 50, 24, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 3, 80, 39, 0, 1009, 39, 1, 0, 0, 0, 1010, 1011, 3, 70, 34, 0, 1011, 41, 1, 0, 0, 0, 1012, 1013, 7, 1, 0, 0, 1013, 43, 1, 0, 0, 0, 1014, 1015, 7, 1, 0, 0, 1015, 1016, 5, 46, 0, 0, 1016, 45, 1, 0, 0, 0, 1017, 1018, 5, 40, 0, 0, 1018, 47, 1, 0, 0, 0, 1019, 1020, 5, 41, 0, 0, 1020, 49, 1, 0, 0, 0, 1021, 1023, 3, 80, 39, 0, 1022, 1024, 3, 56, 27, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 80, 39, 0, 1026, 1027, 5, 963, 0, 0, 1027, 1028, 5, 949, 0, 0, 1028, 1029, 5, 955, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1033, 3, 54, 26, 0, 1031, 1033, 3, 56, 27, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 3, 80, 39, 0, 1035, 51, 1, 0, 0, 0, 1036, 1038, 7, 2, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 53, 1, 0, 0, 0, 1041, 1042, 5, 46, 0, 0, 1042, 55, 1, 0, 0, 0, 1043, 1044, 5, 44, 0, 0, 1044, 57, 1, 0, 0, 0, 1045, 1046, 5, 39, 0, 0, 1046, 59, 1, 0, 0, 0, 1047, 1051, 7, 3, 0, 0, 1048, 1049, 5, 931, 0, 0, 1049, 1051, 5, 932, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 61, 1, 0, 0, 0, 1052, 1056, 7, 4, 0, 0, 1053, 1054, 5, 963, 0, 0, 1054, 1056, 5, 964, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 63, 1, 0, 0, 0, 1057, 1116, 5, 73, 0, 0, 1058, 1059, 5, 73, 0, 0, 1059, 1116, 5, 73, 0, 0, 1060, 1061, 5, 73, 0, 0, 1061, 1062, 5, 73, 0, 0, 1062, 1116, 5, 73, 0, 0, 1063, 1064, 5, 73, 0, 0, 1064, 1116, 5, 86, 0, 0, 1065, 1116, 5, 86, 0, 0, 1066, 1067, 5, 86, 0, 0, 1067, 1116, 5, 73, 0, 0, 1068, 1069, 5, 86, 0, 0, 1069, 1070, 5, 73, 0, 0, 1070, 1116, 5, 73, 0, 0, 1071, 1072, 5, 86, 0, 0, 1072, 1073, 5, 73, 0, 0, 1073, 1074, 5, 73, 0, 0, 1074, 1116, 5, 73, 0, 0, 1075, 1076, 5, 73, 0, 0, 1076, 1116, 5, 88, 0, 0, 1077, 1116, 5, 88, 0, 0, 1078, 1079, 5, 88, 0, 0, 1079, 1116, 5, 73, 0, 0, 1080, 1081, 5, 88, 0, 0, 1081, 1082, 5, 73, 0, 0, 1082, 1116, 5, 73, 0, 0, 1083, 1084, 5, 88, 0, 0, 1084, 1085, 5, 73, 0, 0, 1085, 1086, 5, 73, 0, 0, 1086, 1116, 5, 73, 0, 0, 1087, 1088, 5, 88, 0, 0, 1088, 1089, 5, 73, 0, 0, 1089, 1116, 5, 86, 0, 0, 1090, 1091, 5, 88, 0, 0, 1091, 1116, 5, 86, 0, 0, 1092, 1093, 5, 88, 0, 0, 1093, 1094, 5, 86, 0, 0, 1094, 1116, 5, 73, 0, 0, 1095, 1096, 5, 88, 0, 0, 1096, 1097, 5, 86, 0, 0, 1097, 1098, 5, 73, 0, 0, 1098, 1116, 5, 73, 0, 0, 1099, 1100, 5, 88, 0, 0, 1100, 1101, 5, 86, 0, 0, 1101, 1102, 5, 73, 0, 0, 1102, 1103, 5, 73, 0, 0, 1103, 1116, 5, 73, 0, 0, 1104, 1105, 5, 88, 0, 0, 1105, 1106, 5, 73, 0, 0, 1106, 1116, 5, 88, 0, 0, 1107, 1108, 5, 88, 0, 0, 1108, 1116, 5, 88, 0, 0, 1109, 1116, 5, 921, 0, 0, 1110, 1111, 5, 921, 0, 0, 1111, 1116, 5, 921, 0, 0, 1112, 1113, 5, 921, 0, 0, 1113, 1114, 5, 921, 0, 0, 1114, 1116, 5, 921, 0, 0, 1115, 1057, 1, 0, 0, 0, 1115, 1058, 1, 0, 0, 0, 1115, 1060, 1, 0, 0, 0, 1115, 1063, 1, 0, 0, 0, 1115, 1065, 1, 0, 0, 0, 1115, 1066, 1, 0, 0, 0, 1115, 1068, 1, 0, 0, 0, 1115, 1071, 1, 0, 0, 0, 1115, 1075, 1, 0, 0, 0, 1115, 1077, 1, 0, 0, 0, 1115, 1078, 1, 0, 0, 0, 1115, 1080, 1, 0, 0, 0, 1115, 1083, 1, 0, 0, 0, 1115, 1087, 1, 0, 0, 0, 1115, 1090, 1, 0, 0, 0, 1115, 1092, 1, 0, 0, 0, 1115, 1095, 1, 0, 0, 0, 1115, 1099, 1, 0, 0, 0, 1115, 1104, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1115, 1109, 1, 0, 0, 0, 1115, 1110, 1, 0, 0, 0, 1115, 1112, 1, 0, 0, 0, 1116, 65, 1, 0, 0, 0, 1117, 1144, 5, 105, 0, 0, 1118, 1119, 5, 105, 0, 0, 1119, 1144, 5, 105, 0, 0, 1120, 1121, 5, 105, 0, 0, 1121, 1122, 5, 105, 0, 0, 1122, 1144, 5, 105, 0, 0, 1123, 1124, 5, 105, 0, 0, 1124, 1144, 5, 118, 0, 0, 1125, 1144, 5, 118, 0, 0, 1126, 1127, 5, 118, 0, 0, 1127, 1144, 5, 105, 0, 0, 1128, 1129, 5, 118, 0, 0, 1129, 1130, 5, 105, 0, 0, 1130, 1144, 5, 105, 0, 0, 1131, 1132, 5, 118, 0, 0, 1132, 1133, 5, 105, 0, 0, 1133, 1134, 5, 105, 0, 0, 1134, 1144, 5, 105, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1144, 5, 120, 0, 0, 1137, 1144, 7, 5, 0, 0, 1138, 1139, 5, 953, 0, 0, 1139, 1144, 5, 953, 0, 0, 1140, 1141, 5, 953, 0, 0, 1141, 1142, 5, 953, 0, 0, 1142, 1144, 5, 953, 0, 0, 1143, 1117, 1, 0, 0, 0, 1143, 1118, 1, 0, 0, 0, 1143, 1120, 1, 0, 0, 0, 1143, 1123, 1, 0, 0, 0, 1143, 1125, 1, 0, 0, 0, 1143, 1126, 1, 0, 0, 0, 1143, 1128, 1, 0, 0, 0, 1143, 1131, 1, 0, 0, 0, 1143, 1135, 1, 0, 0, 0, 1143, 1137, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1144, 67, 1, 0, 0, 0, 1145, 1147, 8, 6, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 69, 1, 0, 0, 0, 1150, 1152, 8, 7, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 71, 1, 0, 0, 0, 1155, 1157, 8, 8, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 73, 1, 0, 0, 0, 1160, 1162, 8, 9, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 75, 1, 0, 0, 0, 1165, 1167, 8, 10, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 77, 1, 0, 0, 0, 1170, 1171, 3, 80, 39, 0, 1171, 1172, 5, 45, 0, 0, 1172, 1173, 3, 80, 39, 0, 1173, 79, 1, 0, 0, 0, 1174, 1176, 5, 32, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 81, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 7, 11, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 6, 40, 0, 0, 1186, 83, 1, 0, 0, 0, 1187, 1191, 3, 60, 29, 0, 1188, 1192, 3, 54, 26, 0, 1189, 1192, 3, 58, 28, 0, 1190, 1192, 3, 48, 23, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1251, 3, 80, 39, 0, 1196, 1197, 5, 917, 0, 0, 1197, 1198, 5, 921, 0, 0, 1198, 1199, 5, 916, 0, 0, 1199, 1200, 5, 921, 0, 0, 1200, 1201, 5, 922, 0, 0, 1201, 1202, 5, 913, 0, 0, 1202, 1203, 5, 32, 0, 0, 1203, 1204, 5, 920, 0, 0, 1204, 1205, 5, 917, 0, 0, 1205, 1206, 5, 924, 0, 0, 1206, 1207, 5, 913, 0, 0, 1207, 1208, 5, 932, 0, 0, 1208, 1252, 5, 913, 0, 0, 1209, 1210, 5, 922, 0, 0, 1210, 1211, 5, 927, 0, 0, 1211, 1212, 5, 921, 0, 0, 1212, 1213, 5, 925, 0, 0, 1213, 1214, 5, 927, 0, 0, 1214, 1215, 5, 914, 0, 0, 1215, 1216, 5, 927, 0, 0, 1216, 1217, 5, 933, 0, 0, 1217, 1218, 5, 923, 0, 0, 1218, 1219, 5, 917, 0, 0, 1219, 1220, 5, 933, 0, 0, 1220, 1221, 5, 932, 0, 0, 1221, 1222, 5, 921, 0, 0, 1222, 1223, 5, 922, 0, 0, 1223, 1224, 5, 927, 0, 0, 1224, 1225, 5, 931, 0, 0, 1225, 1226, 5, 32, 0, 0, 1226, 1227, 5, 917, 0, 0, 1227, 1228, 5, 923, 0, 0, 1228, 1229, 5, 917, 0, 0, 1229, 1230, 5, 915, 0, 0, 1230, 1231, 5, 935, 0, 0, 1231, 1232, 5, 927, 0, 0, 1232, 1252, 5, 931, 0, 0, 1233, 1234, 5, 925, 0, 0, 1234, 1235, 5, 927, 0, 0, 1235, 1236, 5, 924, 0, 0, 1236, 1237, 5, 927, 0, 0, 1237, 1238, 5, 920, 0, 0, 1238, 1239, 5, 917, 0, 0, 1239, 1240, 5, 932, 0, 0, 1240, 1241, 5, 921, 0, 0, 1241, 1242, 5, 922, 0, 0, 1242, 1243, 5, 919, 0, 0, 1243, 1244, 5, 32, 0, 0, 1244, 1245, 5, 917, 0, 0, 1245, 1246, 5, 929, 0, 0, 1246, 1247, 5, 915, 0, 0, 1247, 1248, 5, 913, 0, 0, 1248, 1249, 5, 931, 0, 0, 1249, 1250, 5, 921, 0, 0, 1250, 1252, 5, 913, 0, 0, 1251, 1196, 1, 0, 0, 0, 1251, 1209, 1, 0, 0, 0, 1251, 1233, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 3, 80, 39, 0, 1254, 85, 1, 0, 0, 0, 1255, 1256, 3, 12, 5, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 6, 42, 2, 0, 1258, 1259, 6, 42, 3, 0, 1259, 87, 1, 0, 0, 0, 1260, 1261, 3, 10, 4, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 6, 43, 4, 0, 1263, 1264, 6, 43, 3, 0, 1264, 89, 1, 0, 0, 0, 1265, 1266, 3, 20, 9, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 6, 44, 5, 0, 1268, 1269, 6, 44, 6, 0, 1269, 91, 1, 0, 0, 0, 1270, 1271, 3, 70, 34, 0, 1271, 93, 1, 0, 0, 0, 41, 0, 1, 97, 122, 239, 247, 251, 253, 260, 269, 435, 621, 626, 812, 855, 859, 894, 967, 983, 989, 1000, 1002, 1006, 1023, 1032, 1037, 1039, 1050, 1055, 1115, 1143, 1148, 1153, 1158, 1163, 1168, 1177, 1183, 1191, 1193, 1251, 7, 6, 0, 0, 5, 1, 0, 7, 6, 0, 2, 0, 0, 7, 5, 0, 7, 10, 0, 4, 0, 0]