token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'.'
','
'\u0027'
null
null
null
null
null
null
null
null
null
'-'
null
null
null

token symbolic names:
null
WS
SIMIOSI
PINAKAS_PERIEXOMENON
THEMATA_SPACES
OMILITES
PROEDREUONTES
PROEDROS
SPEAKER_CATEG_DETAIL
EPI
PAREMVASEIS
PRAKTIKA_BOULIS
PERIODOS
ANATH_BOULI
DIMOKRATIA
SUNDEDRIASI
SUNODOS
SUNODOS_NUM
TMIMA_DIAKOPIS
THEROS
NAME
DATE
NUMBER
NUMBER_WITH_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
PAGE
WORD
DOT
COMMA
TONE
BIG_LETTER
SMALL_GREEK_LETTER
ROMAN_NUMERAL
ROMAN_NUMERAL_SMALL
ANY_TEXT_DOT
ANY_TEXT
ANY_TEXT_SPACE
ANY_TEXT_COMMA
ANY_TEXT_C
DASH
WS1
SUBJECT_BASIC_CATEGORY
SUBJECT_

rule names:
start
simiosi
header
table_of_contents
subjects
sectionContent
sbcategory
subject
proedros
proedros_name
proedreuontes
proedreuontes_name
speakers
speaker_detail
speakers_name
parliament_proceedings
parliament_detail
anatheoritiki_bouli
period_detail
dimokratia
sunodos
ergasies
sunedriasi
date


atn:
[4, 1, 43, 176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 4, 1, 4, 4, 4, 90, 8, 4, 11, 4, 12, 4, 91, 1, 5, 3, 5, 95, 8, 5, 1, 5, 4, 5, 98, 8, 5, 11, 5, 12, 5, 99, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 108, 8, 8, 11, 8, 12, 8, 109, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 116, 8, 10, 11, 10, 12, 10, 117, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 124, 8, 12, 11, 12, 12, 12, 125, 1, 13, 3, 13, 129, 8, 13, 1, 13, 4, 13, 132, 8, 13, 11, 13, 12, 13, 133, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 142, 8, 16, 1, 16, 3, 16, 145, 8, 16, 1, 16, 3, 16, 148, 8, 16, 1, 16, 3, 16, 151, 8, 16, 1, 16, 3, 16, 154, 8, 16, 1, 16, 3, 16, 157, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 180, 0, 49, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 166, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 171, 1, 0, 0, 0, 46, 173, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 3, 16, 8, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 3, 20, 10, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 24, 12, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 30, 15, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 44, 22, 0, 75, 5, 1, 0, 0, 0, 76, 84, 5, 3, 0, 0, 77, 84, 3, 36, 18, 0, 78, 84, 3, 38, 19, 0, 79, 84, 3, 40, 20, 0, 80, 84, 3, 44, 22, 0, 81, 84, 3, 42, 21, 0, 82, 84, 3, 46, 23, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 89, 5, 4, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 42, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 15, 1, 0, 0, 0, 105, 107, 5, 7, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 19, 1, 0, 0, 0, 113, 115, 5, 6, 0, 0, 114, 116, 3, 22, 11, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 23, 1, 0, 0, 0, 121, 123, 5, 5, 0, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 129, 5, 8, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 28, 14, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 29, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 32, 16, 0, 139, 31, 1, 0, 0, 0, 140, 142, 3, 34, 17, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 36, 18, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 38, 19, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 40, 20, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 42, 21, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 44, 22, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 46, 23, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 35, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 37, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 39, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 41, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 19, 0, 0, 170, 43, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 45, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 47, 1, 0, 0, 0, 24, 49, 52, 55, 58, 61, 64, 67, 70, 83, 85, 91, 94, 99, 109, 117, 125, 128, 133, 141, 144, 147, 150, 153, 156]