token literal names:
null
'ΠΙΝΑΚΑΣ ΠΕΡΙΕΧΟΜΕΝΩΝ'
'ΘΕΜΑΤΑ'
'ΠΡΟΕΔΡΕΥΩΝ'
'ΠΡΟΕΔΡΕΥΟΝΤΕΣ'
'ΟΜΙΛΗΤΕΣ'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'.'
','
'\u0027'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SIMIOISI
SUBJECT_MAIN_LIST
SUBJECT_NUMBER
SUBJECT_GREEK_LETTER
SUBJECT_ROMAN_LETTER
SPEAKER_CATEG_DETAIL
EPI
PAREMVASEIS
NAME
PRAKTIKA_BOULIS
ANAT
PERIODOS
DIMOKRATIA
SUNODOS
SUNODOS_NUM
TMIMA_DIAKOPIS
THEROS
SUNDEDRIASI
PREAMBLE
NUMBER
NUMBER_WITH_DOT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
PAGE
WORD
DOT
COMMA
TONE
BIG_GREEK_LETTER
SMALL_GREEK_LETTER
BIG_LETTER
ROMAN_NUMERAL
ROMAN_NUMERAL_SMALL
ANY_TEXT
ANY_TEXT_WITH_SPACE
ANY_TEXT_COMMA
ANY_TEXT_C
WS

rule names:
start
simiosi
table_of_contents
periexomena
subjects
subjects_category
subject
subject_name_
subject_main_list_details_greek
subject_main_list_details_roman
proedreuontes
proedreuontes_list
speakers
speaker_detail
speakers_list
parliament_proceedings
parliament_detail
anatheoritiki_bouli
period_detail
dimokratia
sunodos
ergasies
sunedriasi
date
preamble
main_text


atn:
[4, 1, 43, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 77, 8, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 93, 8, 4, 11, 4, 12, 4, 94, 1, 5, 1, 5, 4, 5, 99, 8, 5, 11, 5, 12, 5, 100, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 4, 11, 123, 8, 11, 11, 11, 12, 11, 124, 1, 12, 1, 12, 4, 12, 129, 8, 12, 11, 12, 12, 12, 130, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 137, 8, 14, 11, 14, 12, 14, 138, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 145, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 151, 8, 16, 1, 16, 3, 16, 154, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 177, 8, 25, 11, 25, 12, 25, 178, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 2, 0, 8, 8, 39, 39, 2, 0, 9, 9, 39, 39, 175, 0, 53, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 166, 1, 0, 0, 0, 44, 169, 1, 0, 0, 0, 46, 171, 1, 0, 0, 0, 48, 173, 1, 0, 0, 0, 50, 176, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 3, 20, 10, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 3, 24, 12, 0, 65, 67, 3, 30, 15, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 3, 50, 25, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 6, 3, 0, 74, 5, 1, 0, 0, 0, 75, 77, 3, 36, 18, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 38, 19, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 40, 20, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 42, 21, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 44, 22, 0, 88, 89, 3, 46, 23, 0, 89, 7, 1, 0, 0, 0, 90, 92, 5, 2, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 7, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 107, 3, 14, 7, 0, 103, 106, 3, 16, 8, 0, 104, 106, 3, 18, 9, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 19, 1, 0, 0, 0, 116, 120, 5, 3, 0, 0, 117, 118, 5, 4, 0, 0, 118, 120, 3, 22, 11, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 123, 5, 14, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 128, 5, 5, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 28, 14, 0, 134, 27, 1, 0, 0, 0, 135, 137, 5, 14, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 3, 32, 16, 0, 142, 31, 1, 0, 0, 0, 143, 145, 3, 34, 17, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 3, 38, 19, 0, 148, 150, 3, 40, 20, 0, 149, 151, 3, 42, 21, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 44, 22, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 46, 23, 0, 156, 157, 3, 48, 24, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 35, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 37, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 41, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 5, 22, 0, 0, 168, 43, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 45, 1, 0, 0, 0, 171, 172, 5, 39, 0, 0, 172, 47, 1, 0, 0, 0, 173, 174, 5, 24, 0, 0, 174, 49, 1, 0, 0, 0, 175, 177, 5, 39, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 51, 1, 0, 0, 0, 21, 53, 56, 59, 62, 66, 76, 79, 82, 85, 94, 100, 105, 107, 119, 124, 130, 138, 144, 150, 153, 178]